<a href="https://colab.research.google.com/github/ravsheerRSA/Python_Training/blob/main/training.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

***Import packages***

In [1]:
import numpy as np
import pandas as pd
## pandas built on numpy and allows us to store data in tabular form

***Read in data***

Data stored in GitHub 

Link: https://github.com/ravsheerRSA/Python_Training/blob/main/rh_trafficcameraactivitydataset_seasonal_cleaned.xlsx

To store data in Google Colab, see instruction manual

In [2]:
df = pd.read_excel("/content/rh_trafficcameraactivitydataset_seasonal_cleaned.xlsx")

## index_col = 'DATE' will set this column as the index rather than having 0,1,2,...

## df.set_index('column you want as index, inplace = True)
##inplace = True will overwrite the dataset. 

## csv file  : pd.read_csv('file_path') 
## sql query : pd.read_sql_query('query')

In [3]:
pd.set_option('max_columns', None)

## allows us to see all the columns of our dataset

## Q1:

## a) what would the code be for displaying all the rows?

In [4]:
df.head() ## shows first 5 rows

## Q2: 

## a) Show first 20 rows
## b) Show last 5 rows

,DATE,LONDON_CARS,LONDON_MOTORBIKES,LONDON_BUSES,LONDON_TRUCKS,LONDON_VANS,LONDON_PEDESTRIANS_&_CYCLISTS,NORTH_EAST_CARS,NORTH_EAST_MOTORBIKES,NORTH_EAST_BUSES,NORTH_EAST_TRUCKS,NORTH_EAST_VANS,NORTH_EAST_PEDESTRIANS_&_CYCLISTS,NORTHERN_IRELAND_CARS,NORTHERN_IRELAND_MOTORBIKES,NORTHERN_IRELAND_BUSES,NORTHERN_IRELAND_TRUCKS,NORTHERN_IRELAND_VANS,NORTHERN_IRELAND_PEDESTRIANS_&_CYCLISTS,SOUTHEND_CARS,SOUTHEND_MOTORBIKES,SOUTHEND_BUSES,SOUTHEND_TRUCKS,SOUTHEND_VANS,SOUTHEND_PEDESTRIANS_&_CYCLISTS,GREATER_MANCHESTER_CARS,GREATER_MANCHESTER_MOTORBIKES,GREATER_MANCHESTER_BUSES,GREATER_MANCHESTER_TRUCKS,GREATER_MANCHESTER_VANS,GREATER_MANCHESTER_PEDESTRIANS_&_CYCLISTS,READING_CARS,READING_MOTORBIKES,READING_BUSES,READING_TRUCKS,READING_VANS,READING_PEDESTRIANS_&_CYCLISTS
0,2020-03-01,0,0,0,0,0,0,55943,20,2256,1156,5198,5302,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,2020-03-02,0,0,0,0,0,0,55546,24,2297,1164,5019,5942,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,2020-03-03,0,0,0,0,0,0,55287,25,2325,1165,5091,5974,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,2020-03-04,0,0,0,0,0,0,52823,21,2236,1150,5144,6199,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,2020-03-05,0,0,0,0,0,0,52807,22,2279,1189,5283,6336,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

***Data structure***

In [5]:
df.info()

## Q3: 

##  a) Show just the columns of the data
##  b) Show just the data types of the data

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 799 entries, 0 to 798
Data columns (total 37 columns):
 #   Column                                     Non-Null Count  Dtype
---  ------                                     --------------  -----
 0   DATE                                       799 non-null    datetime64[ns]
 1   LONDON_CARS                                799 non-null    int64
 2   LONDON_MOTORBIKES                          799 non-null    int64
 3   LONDON_BUSES                               799 non-null    int64
 4   LONDON_TRUCKS                              799 non-null    int64
 5   LONDON_VANS                                799 non-null    int64
 6   LONDON_PEDESTRIANS_&_CYCLISTS              799 non-null    int64
 7   NORTH_EAST_CARS                            799 non-null    int64
 8   NORTH_EAST_MOTORBIKES                      799 non-null    int64
 9   NORTH_EAST_BUSES                           799 non-null    int64
 10  NORTH_EAST_TRUCKS                          799 non-null    int64
 11  NORTH_EAST_VANS                            799 non-null    int64
 12  NORTH_EAST_PEDESTRIANS_&_CYCLISTS          799 non-null    int64
 13  NORTHERN_IRELAND_CARS                      799 non-null    int64
 14  NORTHERN_IRELAND_MOTORBIKES                799 non-null    int64
 15  NORTHERN_IRELAND_BUSES                     799 non-null    int64
 16  NORTHERN_IRELAND_TRUCKS                    799 non-null    int64
 17  NORTHERN_IRELAND_VANS                      799 non-null    int64
 18  NORTHERN_IRELAND_PEDESTRIANS_&_CYCLISTS    799 non-null    int64
 19  SOUTHEND_CARS                              799 non-null    int64
 20  SOUTHEND_MOTORBIKES                        799 non-null    int64
 21  SOUTHEND_BUSES                             799 non-null    int64
 22  SOUTHEND_TRUCKS                            799 non-null    int64
 23  SOUTHEND_VANS                              799 non-null    int64
 24  SOUTHEND_PEDESTRIANS_&_CYCLISTS            799 non-null    int64
 25  GREATER_MANCHESTER_CARS                    799 non-null    int64
 26  GREATER_MANCHESTER_MOTORBIKES              799 non-null    int64
 27  GREATER_MANCHESTER_BUSES                   799 non-null    int64
 28  GREATER_MANCHESTER_TRUCKS                  799 non-null    int64
 29  GREATER_MANCHESTER_VANS                    799 non-null    int64
 30  GREATER_MANCHESTER_PEDESTRIANS_&_CYCLISTS  799 non-null    int64
 31  READING_CARS                               799 non-null    int64
 32  READING_MOTORBIKES                         799 non-null    int64
 33  READING_BUSES                              799 non-null    int64
 34  READING_TRUCKS                             799 non-null    int64
 35  READING_VANS                               799 non-null    int64
 36  READING_PEDESTRIANS_&_CYCLISTS             799 non-null    int64
dtypes: datetime64[ns](1), int64(36)
memory usage: 231.1 KB

**What is the length of my data?**

In [6]:
print(df.shape)
print(len(df))
## using print allows us to show mutiple results from one cell.

(799, 37)
799

**Extracting / slicing data**

In [7]:
df[['LONDON_CARS']] ## extracts all data from London Cars column

## Q4:

## a) Extract columns Date and London Cars
## b) Extract columns Date and everything related to Reading 
## c) Run the code df['LONDON_CARS'] and determine if this output is different from df[['LONDON_CARS']]. Hint - write a print statement using type() function

     LONDON_CARS
0              0
1              0
2              0
3              0
4              0
..           ...
794       297520
795       299054
796       296789
797       305750
798       293397

[799 rows x 1 columns]

In [8]:
## create a variable which stores the columns you want

ldn_cols = ['LONDON_CARS', 'LONDON_MOTORBIKES','LONDON_BUSES','LONDON_TRUCKS','LONDON_VANS','LONDON_PEDESTRIANS_&_CYCLISTS']

## pass that variable through your dataframe 
df[ldn_cols]

,LONDON_CARS,LONDON_MOTORBIKES,LONDON_BUSES,LONDON_TRUCKS,LONDON_VANS,LONDON_PEDESTRIANS_&_CYCLISTS
0,0,0,0,0,0,0
1,0,0,0,0,0,0
2,0,0,0,0,0,0
3,0,0,0,0,0,0
4,0,0,0,0,0,0
...,...,...,...,...,...,...
794,297520,782,18666,17274,42066,60756
795,299054,805,18510,17103,41595,61148
796,296789,714,17992,16973,40461,57836
797,305750,789,18942,17683,42781,61123
798,293397,679,17592,17554,39495,50581

***Filtering using iloc***

iloc is interger location, so when using this function we must refer to index.

In [9]:
df.iloc[[0]] ## first row

,DATE,LONDON_CARS,LONDON_MOTORBIKES,LONDON_BUSES,LONDON_TRUCKS,LONDON_VANS,LONDON_PEDESTRIANS_&_CYCLISTS,NORTH_EAST_CARS,NORTH_EAST_MOTORBIKES,NORTH_EAST_BUSES,NORTH_EAST_TRUCKS,NORTH_EAST_VANS,NORTH_EAST_PEDESTRIANS_&_CYCLISTS,NORTHERN_IRELAND_CARS,NORTHERN_IRELAND_MOTORBIKES,NORTHERN_IRELAND_BUSES,NORTHERN_IRELAND_TRUCKS,NORTHERN_IRELAND_VANS,NORTHERN_IRELAND_PEDESTRIANS_&_CYCLISTS,SOUTHEND_CARS,SOUTHEND_MOTORBIKES,SOUTHEND_BUSES,SOUTHEND_TRUCKS,SOUTHEND_VANS,SOUTHEND_PEDESTRIANS_&_CYCLISTS,GREATER_MANCHESTER_CARS,GREATER_MANCHESTER_MOTORBIKES,GREATER_MANCHESTER_BUSES,GREATER_MANCHESTER_TRUCKS,GREATER_MANCHESTER_VANS,GREATER_MANCHESTER_PEDESTRIANS_&_CYCLISTS,READING_CARS,READING_MOTORBIKES,READING_BUSES,READING_TRUCKS,READING_VANS,READING_PEDESTRIANS_&_CYCLISTS
0,2020-03-01,0,0,0,0,0,0,55943,20,2256,1156,5198,5302,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

In [10]:
df.iloc[[0,1]] ##first two rows

## Q5: 

## a) extract rows 30 and 31

,DATE,LONDON_CARS,LONDON_MOTORBIKES,LONDON_BUSES,LONDON_TRUCKS,LONDON_VANS,LONDON_PEDESTRIANS_&_CYCLISTS,NORTH_EAST_CARS,NORTH_EAST_MOTORBIKES,NORTH_EAST_BUSES,NORTH_EAST_TRUCKS,NORTH_EAST_VANS,NORTH_EAST_PEDESTRIANS_&_CYCLISTS,NORTHERN_IRELAND_CARS,NORTHERN_IRELAND_MOTORBIKES,NORTHERN_IRELAND_BUSES,NORTHERN_IRELAND_TRUCKS,NORTHERN_IRELAND_VANS,NORTHERN_IRELAND_PEDESTRIANS_&_CYCLISTS,SOUTHEND_CARS,SOUTHEND_MOTORBIKES,SOUTHEND_BUSES,SOUTHEND_TRUCKS,SOUTHEND_VANS,SOUTHEND_PEDESTRIANS_&_CYCLISTS,GREATER_MANCHESTER_CARS,GREATER_MANCHESTER_MOTORBIKES,GREATER_MANCHESTER_BUSES,GREATER_MANCHESTER_TRUCKS,GREATER_MANCHESTER_VANS,GREATER_MANCHESTER_PEDESTRIANS_&_CYCLISTS,READING_CARS,READING_MOTORBIKES,READING_BUSES,READING_TRUCKS,READING_VANS,READING_PEDESTRIANS_&_CYCLISTS
0,2020-03-01,0,0,0,0,0,0,55943,20,2256,1156,5198,5302,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,2020-03-02,0,0,0,0,0,0,55546,24,2297,1164,5019,5942,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

In [11]:
df.iloc[[3,4], [2]] ## extracts rows 3 and 4, and column 2

df.iloc[3:5, 2:3] ## extracts rows 3 and 4, and column 2

## Tips: 
## Think of iloc[x,y] where x is row index and y is column index
## Python index starts at 0 and not 1 


## Q6:

## a) using iloc, display rows 40 to 45 for all data releated to London along with the date column. 
## b) Show all rows for Date and London Cars only(hard)
## c) Replicate the output for df.head() using iloc

   LONDON_MOTORBIKES
3                  0
4                  0

**Filtering using loc**

loc allows use of labels when filtering

In [12]:
df.loc[[1,3], ['LONDON_BUSES']] ## shows rows 1 and 3 for London buses 

df.loc[1:3, ['LONDON_BUSES']] ## shows rows 1,2 and 3 for London buses 


## Tips
## ':' is interchangeable - ie you can use it whether you are using .loc or .iloc
##  when using .loc think of it as having two arguments X and Y, df.loc(X,Y) where X = rows and Y = columns 

## Q7

## a) using loc, display rows 40 to 45 for all London data, with the date column. What differnce do you notice between iloc and loc?
## b) Using loc, dislpay all rows for Date and Southend trucks

   LONDON_BUSES
1             0
2             0
3             0

**Filtering using conditions**

"and" -> & 

"or" -> |

"~" negate / not

In [13]:
df.loc[df['DATE'] == '2022-05-04', ] ## all records for 2020-05-04

##Tips for .loc() with conditions

## think of it as df.loc(condition, columns)
## if you have mutiple conditions, remeber to wrap them in a circle bracket "()"


## Q8

## a) Show all records for Date and London Cars just for January 2022
## b) Show data for all columns, where number of cars in london is greater than 250000 per day 
## c) Show all data for 2021 where London Cars is greater than 30,000

,DATE,LONDON_CARS,LONDON_MOTORBIKES,LONDON_BUSES,LONDON_TRUCKS,LONDON_VANS,LONDON_PEDESTRIANS_&_CYCLISTS,NORTH_EAST_CARS,NORTH_EAST_MOTORBIKES,NORTH_EAST_BUSES,NORTH_EAST_TRUCKS,NORTH_EAST_VANS,NORTH_EAST_PEDESTRIANS_&_CYCLISTS,NORTHERN_IRELAND_CARS,NORTHERN_IRELAND_MOTORBIKES,NORTHERN_IRELAND_BUSES,NORTHERN_IRELAND_TRUCKS,NORTHERN_IRELAND_VANS,NORTHERN_IRELAND_PEDESTRIANS_&_CYCLISTS,SOUTHEND_CARS,SOUTHEND_MOTORBIKES,SOUTHEND_BUSES,SOUTHEND_TRUCKS,SOUTHEND_VANS,SOUTHEND_PEDESTRIANS_&_CYCLISTS,GREATER_MANCHESTER_CARS,GREATER_MANCHESTER_MOTORBIKES,GREATER_MANCHESTER_BUSES,GREATER_MANCHESTER_TRUCKS,GREATER_MANCHESTER_VANS,GREATER_MANCHESTER_PEDESTRIANS_&_CYCLISTS,READING_CARS,READING_MOTORBIKES,READING_BUSES,READING_TRUCKS,READING_VANS,READING_PEDESTRIANS_&_CYCLISTS
794,2022-05-04,297520,782,18666,17274,42066,60756,0,0,0,0,0,0,2150,0,54,48,179,177,4515,0,54,133,361,124,10637,0,417,419,976,799,0,0,0,0,0,0

**Updating rows and columns**

**Remove this?**

In [14]:
df.columns = [x.lower() for x in df.columns] ## convert columns to lower case

## df.columns -> shows the columns of your df
## for x in df.columns -> we are now assigning this to x 
## x.lower() for x in df.columns: for the values in x, apply .lower()

df.columns = [x.upper() for x in df.columns] ## converts to upper case

## see notes notes on manipulating column heading / values in dataset

**Adding columns**

In [15]:
df['ones'] = 1 ## adds a column of 1's

# df['new column'] = ....

In [16]:
df['YEAR'] = df['DATE'].dt.year ##extract year from datetime 

## Q9 

## a) Create a month number column named 'MONTH'
## b) Create a day name column called 'DAY'
## c) Create a month name column named 'MONTH_2'
## d) hard: drop the 'MONTH' column from df. Hint - the function willl take three values, column you want to drop, axis = ?, Inplace = ?. Think about parameter axis and inplace mean

In [17]:
df['MONTH_2'] = df['DATE'].dt.month_name()

In [18]:
## using np.where 

## np.where(condition, value when condition is true, value when condition is false)
## think of np.where() as an if statement

df['RANDOM'] = np.random.randint(0,2, size=len(df)) ## creates a column of random 0 and 1 

df['RANDOM'] = np.where(df['RANDOM'] == 0, 'Y', 'N') ## if value = 0 replace with Y, else replace with N

df.head()

,DATE,LONDON_CARS,LONDON_MOTORBIKES,LONDON_BUSES,LONDON_TRUCKS,LONDON_VANS,LONDON_PEDESTRIANS_&_CYCLISTS,NORTH_EAST_CARS,NORTH_EAST_MOTORBIKES,NORTH_EAST_BUSES,NORTH_EAST_TRUCKS,NORTH_EAST_VANS,NORTH_EAST_PEDESTRIANS_&_CYCLISTS,NORTHERN_IRELAND_CARS,NORTHERN_IRELAND_MOTORBIKES,NORTHERN_IRELAND_BUSES,NORTHERN_IRELAND_TRUCKS,NORTHERN_IRELAND_VANS,NORTHERN_IRELAND_PEDESTRIANS_&_CYCLISTS,SOUTHEND_CARS,SOUTHEND_MOTORBIKES,SOUTHEND_BUSES,SOUTHEND_TRUCKS,SOUTHEND_VANS,SOUTHEND_PEDESTRIANS_&_CYCLISTS,GREATER_MANCHESTER_CARS,GREATER_MANCHESTER_MOTORBIKES,GREATER_MANCHESTER_BUSES,GREATER_MANCHESTER_TRUCKS,GREATER_MANCHESTER_VANS,GREATER_MANCHESTER_PEDESTRIANS_&_CYCLISTS,READING_CARS,READING_MOTORBIKES,READING_BUSES,READING_TRUCKS,READING_VANS,READING_PEDESTRIANS_&_CYCLISTS,ones,YEAR,MONTH_2,RANDOM
0,2020-03-01,0,0,0,0,0,0,55943,20,2256,1156,5198,5302,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2020,March,N
1,2020-03-02,0,0,0,0,0,0,55546,24,2297,1164,5019,5942,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2020,March,Y
2,2020-03-03,0,0,0,0,0,0,55287,25,2325,1165,5091,5974,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2020,March,N
3,2020-03-04,0,0,0,0,0,0,52823,21,2236,1150,5144,6199,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2020,March,Y
4,2020-03-05,0,0,0,0,0,0,52807,22,2279,1189,5283,6336,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2020,March,Y

In [19]:
## creating a weather column taking three values: Sun, Rain, Dry

np.random.seed(1254) ## For reproducibility

df['WEATHER'] = np.random.randint(1,4, size=len(df)) ## creates a random column of numbers 1,2,3

## create conditions list 
condition = [
             df['WEATHER'] == 1,
             df['WEATHER'] == 2,
             df['WEATHER'] == 3
             ]

#create output list for above conditions
output = [ 'Sun', 'Rain', 'Dry']


df['WEATHER'] = np.select(condition, output, default=np.nan) ##updates the column to reflect the condition and output list, returns NaN if conditions are not met


## Q10 

## a) Create a column named weather_2 which replicates the above but  using .loc  instead of np.select, using seed(1254)

**Function & Grouping**

mean()

mode()

...

In [21]:
## vallue_counts() how many times does a value appear in our column?

df.value_counts('WEATHER',normalize=True) ## tells us the frequency of values appearing in weather column

# another way of doing the above:  df['WEATHER'].value_counts(normalize = True)


## Q11 

## a) Show the absloute amounts rather than percentage amounts of above code
## b) Show how many times each months appear, ie Jan, Feb,..
## c) Double check that you have correctly computed the columns 'WEATHER_2' by comparing the value counts of the two columns; 'WEATHER' and 'WEATHER_2'

## Resource:

# https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.value_counts.html

MONTH_2
March        93
April        90
May          70
August       62
December     62
January      62
July         62
October      62
June         60
November     60
September    60
February     56
dtype: int64

In [ ]:
large_ldn_cards = df.nlargest(5, 'LONDON_CARS') ## gets 5 largest values of London Cars and stores this in df named 'large_ldn_cards

large_ldn_cards.sort_values(by ='LONDON_CARS', ascending = True) ## sorts the values in ascending

In [ ]:
df.describe() ##summary stats of our df


## Q12

## a) Would our summary stats include or exclude NA values?

In [22]:
df.describe(include = 'all')

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Treating datetime data as categorical rather than numeric in `.describe` is deprecated and will be removed in a future version of pandas. Specify `datetime_is_numeric=True` to silence this warning and adopt the future behavior now.
  """Entry point for launching an IPython kernel.

,DATE,LONDON_CARS,LONDON_MOTORBIKES,LONDON_BUSES,LONDON_TRUCKS,LONDON_VANS,LONDON_PEDESTRIANS_&_CYCLISTS,NORTH_EAST_CARS,NORTH_EAST_MOTORBIKES,NORTH_EAST_BUSES,NORTH_EAST_TRUCKS,NORTH_EAST_VANS,NORTH_EAST_PEDESTRIANS_&_CYCLISTS,NORTHERN_IRELAND_CARS,NORTHERN_IRELAND_MOTORBIKES,NORTHERN_IRELAND_BUSES,NORTHERN_IRELAND_TRUCKS,NORTHERN_IRELAND_VANS,NORTHERN_IRELAND_PEDESTRIANS_&_CYCLISTS,SOUTHEND_CARS,SOUTHEND_MOTORBIKES,SOUTHEND_BUSES,SOUTHEND_TRUCKS,SOUTHEND_VANS,SOUTHEND_PEDESTRIANS_&_CYCLISTS,GREATER_MANCHESTER_CARS,GREATER_MANCHESTER_MOTORBIKES,GREATER_MANCHESTER_BUSES,GREATER_MANCHESTER_TRUCKS,GREATER_MANCHESTER_VANS,GREATER_MANCHESTER_PEDESTRIANS_&_CYCLISTS,READING_CARS,READING_MOTORBIKES,READING_BUSES,READING_TRUCKS,READING_VANS,READING_PEDESTRIANS_&_CYCLISTS,ones,YEAR,MONTH_2,RANDOM,WEATHER
count,799,799.000000,799.000000,799.000000,799.000000,799.000000,799.000000,799.000000,799.000000,799.000000,799.000000,799.000000,799.000000,799.000000,799.0,799.000000,799.000000,799.000000,799.000000,799.000000,799.0,799.000000,799.000000,799.000000,799.000000,799.000000,799.000000,799.000000,799.000000,799.000000,799.000000,799.000000,799.0,799.000000,799.000000,799.000000,799.000000,799.0,799.000000,799,799,799
unique,799,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12,2,3
top,2020-03-01 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,March,Y,Sun
freq,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,93,400,274
first,2020-03-01 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
last,2022-05-08 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,250479.847309,579.639549,16145.667084,16273.901126,35245.635795,41035.460576,41770.500626,23.698373,1918.386733,947.792240,3875.498123,4069.926158,1824.275344,0.0,50.645807,48.509387,142.834793,123.106383,2944.280350,0.0,52.580726,96.744681,226.222778,48.674593,8191.802253,1.584481,349.296621,296.168961,734.575720,514.943680,1520.142678,0.0,12.431790,57.670839,170.153942,30.586984,1.0,2020.777222,NaN,NaN,NaN
std,NaN,52329.090362,137.381556,2641.919149,3344.885053,7736.780259,10932.160735,13894.333954,10.583852,656.852241,310.587082,1267.847722,1489.857052,722.230602,0.0,22.501762,20.642611,56.713966,63.112780,1858.103802,0.0,33.648905,61.008072,141.343324,32.348343,3127.940300,2.902347,141.445007,118.487398,282.404199,264.824897,1307.097344,0.0,11.503842,52.373806,147.438896,27.787632,0.0,0.702970,NaN,NaN,NaN
min,NaN,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,1.0,2020.000000,NaN,NaN,NaN
25%,NaN,225844.500000,508.000000,15077.500000,15149.500000,31861.500000,33805.000000,38593.500000,18.000000,1920.500000,947.000000,3787.500000,3443.000000,1602.500000,0.0,41.000000,41.000000,131.500000,81.500000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,7283.500000,0.000000,306.000000,266.000000,671.000000,350.500000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,1.0,2020.000000,NaN,NaN,NaN
50%,NaN,270647.000000,590.000000,16748.000000,17166.000000,37651.000000,42002.000000,47128.000000,24.000000,2175.000000,1050.000000,4304.000000,4427.000000,2028.000000,0.0,55.000000,52.000000,156.000000,131.000000,4009.000000,0.0,68.000000,127.000000,305.000000,61.000000,8946.000000,0.000000,374.000000,320.000000,801.000000,509.000000,2087.000000,0.0,15.000000,69.000000,230.000000,37.000000,1.0,2021.000000,NaN,NaN,NaN
75%,NaN,285260.000000,675.500000,17670.500000,18547.500000,40219.500000,49229.500000,50222.500000,30.000000,2282.000000,1117.000000,4550.500000,5140.000000,2314.000000,0.0,66.000000,62.000000,178.000000,171.000000,4311.000000,0.0,78.000000,139.500000,323.000000,72.000000,10290.000000,2.000000,435.000000,365.000000,908.000000,686.000000,2730.000000,0.0,22.000000,102.000000,305.000000,53.000000,1.0,2021.000000,NaN,NaN,NaN
max,NaN,320869.000000,909.000000,19802.000000,20520.000000,47086.000000,67021.000000,57019.000000,65.000000,2620.000000,1280.000000,5405.000000,6846.000000,2926.000000,0.0,99.000000,92.000000,253.000000,271.000000,5536.000000,0.0,102.000000,203.000000,388.000000,124.000000,12955.000000,17.000000,627.000000,617.000000,1245.000000,1430.000000,3711.000000,0.0,44.000000,251.000000,442.000000,96.000000,1.0,2022.000000,NaN,NaN,NaN

In [28]:
df.mean() ## shows the mean for all columns

## Q13 

## a) Show median for columns in our data
## b) Write a code which extracts only the mean value of London Cars

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: DataFrame.mean and DataFrame.median with numeric_only=None will include datetime64 and datetime64tz columns in a future version.
  """Entry point for launching an IPython kernel.
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  """Entry point for launching an IPython kernel.

LONDON_CARS    250479.847309
dtype: float64

**GROUP BY**

Process of splitting, applying function and combining results

In [36]:
month_grouped = df.groupby(['MONTH_2'])

month_grouped.get_group('January') ## just shows data for January for all years 

month_grouped.get_group('January').value_counts('WEATHER') ##how many times does Sun, Rain and Dry appear in month of January

## Q14 

## a) using .loc function, extract data from only January and see if it ties up with the above
## b) Find the mean for all columns in year 2021 using groupby function

WEATHER
Dry     27
Rain    20
Sun     15
dtype: int64

In [37]:
## getting mean, median and mode grouped by Year

year_grouped = df.groupby(['YEAR'])

year_grouped.agg(['mean', 'median'])

## Q15

## a) Using the above function, try to extract data for London_Cars only. Hint - use .loc 
## c) Display the sum of columns by year - ie total number of cars in london by year, total number of motorbikes by year ect 
## d) Group by year and month and work out sum of columns

                    DATE                        LONDON_CARS            \
                    mean              median           mean    median
YEAR
2020 2020-07-31 12:00:00 2020-07-31 12:00:00  223400.107843  235336.5
2021 2021-07-02 00:00:00 2021-07-02 00:00:00  263978.391781  282447.0
2022 2022-03-05 12:00:00 2022-03-05 12:00:00  276725.406250  277725.5

     LONDON_MOTORBIKES         LONDON_BUSES          LONDON_TRUCKS           \
                  mean median          mean   median          mean   median
YEAR
2020        566.738562  579.0  15078.529412  15704.0  14906.986928  16129.0
2021        581.435616  601.0  16771.747945  17318.0  17367.753425  18466.0
2022        605.359375  589.0  16911.484375  17008.0  16422.492188  16712.5

       LONDON_VANS          LONDON_PEDESTRIANS_&_CYCLISTS           \
              mean   median                          mean   median
YEAR
2020  31843.398693  34375.0                  34480.127451  35976.5
2021  37543.175342  39814.0                  43755.794521  46018.0
2022  36827.531250  37185.0                  48949.601562  49213.5

     NORTH_EAST_CARS          NORTH_EAST_MOTORBIKES        NORTH_EAST_BUSES  \
                mean   median                  mean median             mean
YEAR
2020    42751.604575  44757.5             24.336601   23.0      1897.643791
2021    43960.397260  48524.0             26.402740   27.0      2104.706849
2022    33180.421875  47396.5             14.460938   18.0      1436.671875

             NORTH_EAST_TRUCKS         NORTH_EAST_VANS          \
      median              mean  median            mean  median
YEAR
2020  1992.5        991.735294  1037.5     4172.486928  4304.5
2021  2232.0       1003.380822  1074.0     4015.602740  4366.0
2022  2045.0        684.226562   971.5     2765.992188  4020.0

     NORTH_EAST_PEDESTRIANS_&_CYCLISTS         NORTHERN_IRELAND_CARS          \
                                  mean  median                  mean  median
YEAR
2020                       4199.026144  4146.5           1376.349673  1721.0
2021                       4304.884932  4820.0           2112.515068  2303.0
2022                       3091.296875  4219.0           2073.164062  2150.5

     NORTHERN_IRELAND_MOTORBIKES        NORTHERN_IRELAND_BUSES         \
                            mean median                   mean median
YEAR
2020                         0.0    0.0              34.307190   40.5
2021                         0.0    0.0              60.169863   62.0
2022                         0.0    0.0              62.546875   65.0

     NORTHERN_IRELAND_TRUCKS        NORTHERN_IRELAND_VANS         \
                        mean median                  mean median
YEAR
2020               42.516340   51.0            122.156863  151.0
2021               54.309589   56.0            159.652055  163.0
2022               46.296875   48.0            144.312500  150.5

     NORTHERN_IRELAND_PEDESTRIANS_&_CYCLISTS        SOUTHEND_CARS          \
                                        mean median          mean  median
YEAR
2020                               83.575163   91.0   3135.715686  3914.0
2021                              144.189041  154.0   3727.928767  4218.0
2022                              157.492188  165.0    252.007812     0.0

     SOUTHEND_MOTORBIKES        SOUTHEND_BUSES        SOUTHEND_TRUCKS         \
                    mean median           mean median            mean median
YEAR
2020                 0.0    0.0      55.130719   67.0      104.888889  129.5
2021                 0.0    0.0      67.715068   74.0      121.663014  133.0
2022                 0.0    0.0       3.328125    0.0        6.218750    0.0

     SOUTHEND_VANS        SOUTHEND_PEDESTRIANS_&_CYCLISTS         \
              mean median                            mean median
YEAR
2020    240.836601  306.0                       51.630719   62.0
2021    286.578082  313.0                       61.235616   66.0
2022     19.179688    0.0                        5.789062    0.0

     GREATER_MANCHESTER_CARS          GREATER_MANCHESTER_MOTORBIKES         \
                        mean   median                          mean median
YEAR
2020             6736.313725   7867.5                      0.000000    0.0
2021             9544.263014  10145.0                      2.704110    0.0
2022             7814.703125   9780.5                      2.179688    0.0

     GREATER_MANCHESTER_BUSES        GREATER_MANCHESTER_TRUCKS         \
                         mean median                      mean median
YEAR
2020               306.147059  346.0                252.683007  288.0
2021               403.868493  405.0                344.594521  352.0
2022               296.835938  361.5                262.039062  320.0

     GREATER_MANCHESTER_VANS        GREATER_MANCHESTER_PEDESTRIANS_&_CYCLISTS  \
                        mean median                                      mean
YEAR
2020              636.013072  740.5                                387.604575
2021              850.117808  883.0                                605.742466
2022              640.726562  792.0                                560.445312

            READING_CARS         READING_MOTORBIKES        READING_BUSES  \
     median         mean  median               mean median          mean
YEAR
2020  414.5  2002.764706  2380.5                0.0    0.0     17.591503
2021  607.0  1648.624658  2108.0                0.0    0.0     12.465753
2022  604.0     0.000000     0.0                0.0    0.0      0.000000

            READING_TRUCKS        READING_VANS         \
     median           mean median         mean median
YEAR
2020   20.0      77.071895   77.0   229.509804  261.5
2021   16.0      61.630137   80.0   180.063014  237.0
2022    0.0       0.000000    0.0     0.000000    0.0

     READING_PEDESTRIANS_&_CYCLISTS        ones
                               mean median mean median
YEAR
2020                      40.813725   45.5  1.0    1.0
2021                      32.739726   41.0  1.0    1.0
2022                       0.000000    0.0  1.0    1.0

In [ ]:
##creating a column which sums total vehicles by day for region 

# df["LONDON_TOTAL"] = df[['LONDON_CARS','LONDON_MOTORBIKES','LONDON_BUSES','LONDON_TRUCKS','LONDON_VANS','LONDON_PEDESTRIANS_&_CYCLISTS']].agg('sum', axis=1)

# df.loc[df['DATE'] == '2022-05-06', ['DATE','LONDON_CARS','LONDON_MOTORBIKES','LONDON_BUSES','LONDON_TRUCKS','LONDON_VANS','LONDON_PEDESTRIANS_&_CYCLISTS','LONDON_TOTAL']]

In [ ]:
df['LONDON_TOTAL'] = df.loc[:,df.columns.str.contains('LONDON')].sum(axis=1) ## axis = 1 will sum rows, axis = 0 will sum columns 

df['NORTH_EAST_TOTAL'] = df.loc[:,df.columns.str.contains('NORTH_EAST')].sum(axis=1)

df['NORTHERN_IRELAND_TOTAL'] = df.loc[:,df.columns.str.contains('NORTHERN_IRELAND')].sum(axis=1)

df['SOUTHEND_TOTAL'] = df.loc[:,df.columns.str.contains('SOUTHEND')].sum(axis=1)

df['GREATER_MANCHESTER_TOTAL'] = df.loc[:,df.columns.str.contains('GREATER_MANCHESTER')].sum(axis=1)

df['READING_TOTAL'] = df.loc[:,df.columns.str.contains('READING')].sum(axis=1)


## Question

## a) In a different cell, replicate the above by selecting the dataset require and them summing (ie filtering for london data then use.agg)

## c) Sense check the results by filtering the data for specific dates

**PLOTTING USING MATPLOTLIB**

https://matplotlib.org/

In [ ]:
## import packages

import matplotlib.pyplot as plt ##matplotlib package
import seaborn as sns ## seaborn 
import plotly.express as px ## ploty package - interactive graphs
%matplotlib inline

In [ ]:
## heatmap of missing values

## put missing value into the dataset and show this 
## then drop the column 

sns.heatmap(df.isnull(), yticklabels=False, cbar=False, cmap='viridis')

In [ ]:
plt.figure(figsize=(25,10)) ## width x height display 

plt.style.use('seaborn') ## run command plt.style.available to see what is available

## plot(x,y)

plt.plot(df['DATE'], df['LONDON_CARS'], linewidth=4)

plt.xlabel('Date', fontweight='bold')
plt.ylabel('no. cars', fontweight='bold')
plt.title('Number of cars in London from 1 March 2020 to 8 May 2022', fontweight='bold')
plt.show()


## Question 

## a) Show London Trucks over the time frame using seaborn package (sns)

In [ ]:
##plotly plot

fig = px.line(df, x='DATE', y=['LONDON_CARS'])

fig.update_xaxes(title_text='Date')
fig.update_yaxes(title_text='no. of cars')

fig.show()

In [ ]:
plt.figure(figsize=(25,10)) ## width x height control 

plt.style.use('ggplot') ## run command plt.style.available to see what is available

## plot(x,y)

plt.plot(df['DATE'], df['LONDON_CARS'], linewidth=4)
plt.plot(df['DATE'], df['NORTH_EAST_CARS'])
plt.plot(df['DATE'], df['NORTHERN_IRELAND_CARS'])
plt.plot(df['DATE'], df['SOUTHEND_CARS'])
plt.plot(df['DATE'], df['GREATER_MANCHESTER_CARS'])
plt.plot(df['DATE'], df['READING_CARS'])

plt.xlabel('Date', fontweight='bold')
plt.ylabel('no. cars', fontweight='bold')
plt.title('Number of Cars by Region', fontweight='bold')

plt.legend(['London', 'North East', 'Northen Ireland', 'Southend', 'Greater Manchester', 'Reading'])

plt.show()


## Question 

## Replicate the above code for congestion by region (ie using total columns)

In [ ]:
plt.figure(figsize=(25,10)) ## width x height control 

plt.style.use('ggplot') ## run command plt.style.available to see what is available

## plot(x,y)

plt.plot(df['DATE'], df['LONDON_TOTAL'])
plt.plot(df['DATE'], df['NORTH_EAST_TOTAL'])
plt.plot(df['DATE'], df['NORTHERN_IRELAND_TOTAL'])
plt.plot(df['DATE'], df['SOUTHEND_TOTAL'])
plt.plot(df['DATE'], df['GREATER_MANCHESTER_TOTAL'])
plt.plot(df['DATE'], df['READING_TOTAL'])

plt.xlabel('Date', fontweight='bold')
plt.ylabel('Total Congestion', fontweight='bold')
plt.title('Congestion by Region', fontweight='bold')

plt.legend(['London', 'North East', 'Northen Ireland', 'Southend', 'Greater Manchester', 'Reading'])

plt.show()

In [ ]:
plt.figure(figsize =(10,10))

plt.style.use('seaborn')
sns.countplot(df['WEATHER'])

plt.xlabel('Weather', fontweight='bold')
plt.ylabel('Count', fontweight='bold')
plt.title('Count of Weather', fontweight='bold')

display(df['WEATHER'].value_counts())


## Question 

## a) Produce a count plot for the column 'MONTH_2' using packages sns and plotly(px)

In [ ]:
## distribution of london cars

sns.displot(df['LONDON_CARS'], kde = True)

## same as above: sns.displot(x = 'LONDON_CARS', data = df, kde = True)


## Question

## a) Create a boxplot for London Cars and print summary statistics for the plot

In [ ]:
## pairplot 

## create London df

df_ldn = df.loc[:, df.columns.str.contains('LONDON')]

df_ldn_2 = df_ldn.drop(columns = ['LONDON_TOTAL'])

sns.pairplot(df_ldn_2, diag_kind = 'kde')

In [ ]:
corr = df.corr() ## calculates correlation 

plt.figure(figsize=(25,15)) ## adjust sizing 

sns.heatmap(corr, annot = True, vmin=-1.0) ## put correlation in heatmap 

label_font = {'size':'13'} ## make font size bigger 

plt.xlabel('Variable', fontdict = label_font, fontweight='bold') ## x-label 
plt.ylabel('Variable', fontdict = label_font, fontweight='bold') ## y-label 
plt.title('Correlation Heatmap', fontweight='bold') ## title 

plt.show()

**TRENDING - LONDON CARS**

In [ ]:
## Exercise 

## By considering only london cars, product a plot show the orginal data and a 7 day moving average.

## Hints:

## - filter the dataset with what you require 
## - create a time plot 
## - consider how you would like to deal with values that are equal to 0. remove/ or mean, median, mode imputation
## - create a new column which works out the 7 day moving average. Hint: using function .rolling().mean() [ this is not the solution]
## - plot original data and 7 day moving average on one graph

In [ ]:
df_ldn_cars = df[['DATE', 'LONDON_CARS']]

In [ ]:
plt.figure(figsize=(40,10)) ## width x height control 

plt.style.use('seaborn') ## run command plt.style.available to see what is available

## plot(x,y)

plt.plot(df['DATE'], df['LONDON_CARS'], linewidth=4)

plt.xlabel('Date', fontweight='bold')
plt.ylabel('no. cars', fontweight='bold')
plt.title('Number of cars in London from 1 March 2020 to 8 May 2022', fontweight='bold')
plt.show()

In [ ]:
df.loc[df['LONDON_CARS'] == 0 , ['DATE', 'LONDON_CARS']]

In [ ]:
ldn_zero_graph = df.loc[(df['DATE'] >= '2021-09-01') & (df['DATE'] <= '2021-09-30'), ['DATE','LONDON_CARS']]

ldn_zero_graph['DAY'] = df['DATE'].dt.day


plt.figure(figsize=(40,10)) ## width x height control 

plt.style.use('seaborn') ## run command plt.style.available to see what is available

## plot(x,y)

plt.plot(ldn_zero_graph['DAY'], ldn_zero_graph['LONDON_CARS'], linewidth=4)

plt.xlabel('Day in September 2021', fontweight='bold')
plt.ylabel('no. cars', fontweight='bold')
plt.title('Number of cars in September 2021', fontweight='bold')
plt.show()

## from graph, take average of single values from lhs and rhs - ie 12th and 14th September

In [ ]:
mean_of_sept_12_and_14= df_ldn_cars.loc[(df_ldn_cars['DATE'] == '2021-09-12') | (df_ldn_cars['DATE'] == '2021-09-14'), ['LONDON_CARS']].mean()

mean_of_sept_12_and_14 = round(mean_of_sept_12_and_14[0])

mean_of_sept_12_and_14

In [ ]:
df_ldn_cars.loc[(df_ldn_cars['DATE'] == '2021-09-13') , ['LONDON_CARS']] = mean_of_sept_12_and_14

In [ ]:
df_ldn_cars.loc[(df_ldn_cars['DATE'] == '2021-09-13') , ['LONDON_CARS']]

In [ ]:
# df_ldn_cars.loc[df_ldn_cars['LONDON_CARS'] == 0]

df_ldn_cars_final = df_ldn_cars.loc[df_ldn_cars['DATE'] > '2020-03-10',]

In [ ]:
plt.figure(figsize=(40,10)) 

plt.style.use('seaborn') 

plt.plot(df['DATE'], df['LONDON_CARS'], linewidth=2)

plt.plot(df_ldn_cars_final['DATE'], df_ldn_cars_final['LONDON_CARS'], linewidth=3)

plt.xlabel('Date', fontweight='bold')
plt.ylabel('no. cars', fontweight='bold')
plt.title('Number of cars in London from 11 March 2020 to 8 May 2022', fontweight='bold')


plt.show()

In [ ]:
## create column that works out MA(7)

df_ldn_cars_final['7day_MA'] = df_ldn_cars_final['LONDON_CARS'].rolling(7).mean()


df_ldn_cars_final.head(20)

In [ ]:
plt.figure(figsize=(20,10)) 

plt.style.use('seaborn')

plt.plot(df_ldn_cars_final['DATE'], df_ldn_cars_final['LONDON_CARS'], linewidth=3)

plt.plot(df_ldn_cars_final['DATE'], df_ldn_cars_final['7day_MA'], linewidth=2, color='red')


plt.xlabel('Date', fontweight='bold')
plt.ylabel('no. cars', fontweight='bold')
plt.title('Number of cars in London from 11 March 2020 to 8 May 2022', fontweight='bold')

plt.legend(['Original Data', '7 Day Moving Average'])

plt.show()

**Time Series Prediction (London Cars)**

Predicting from 1 Jan 2022

In [ ]:
## split data into train and test 

df2 = df_ldn_cars_final[['DATE', 'LONDON_CARS']]

train = df2.loc[(df2['DATE'] >='2020-03-11')  & (df2['DATE'] <= '2021-12-31'), ['DATE','LONDON_CARS']]

test = df2.loc[df['DATE'] >= '2022-01-01']

In [ ]:
## plotting train, test and orginial data 


plt.figure(figsize=(20,10)) 

plt.style.use('seaborn')


plt.plot(df2['DATE'], df2['LONDON_CARS'], linewidth=2, linestyle='--') ## combined data 

plt.plot(train['DATE'], train['LONDON_CARS'], linewidth=1, color='red')

plt.plot(test['DATE'], test['LONDON_CARS'], linewidth=1, color='green')




plt.xlabel('Date', fontweight='bold')
plt.ylabel('Number of cars', fontweight='bold')
plt.title('London Cars: 11 MARCH 2020 to 8 MAY 2022', fontweight='bold')

plt.legend(['Original Data', 'Train set', 'Test set'])

plt.show()