<a href="https://colab.research.google.com/github/ravsheerRSA/Python_Training/blob/main/training.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

**Data Wrangling**

*Import packages*

In [1]:
import numpy as np
import pandas as pd
## pandas built on numpy and allows us to store data in tabular form

***Read in data***

In [2]:
df = pd.read_excel("/content/rh_trafficcameraactivitydataset_seasonal_cleaned.xlsx")

## index_col = 'DATE' will set this column as the index rather than having 0,1,2,...

## df.set_index('column you want as index, inplace = True)
##inplace = True will overwrite the dataset. 

## csv file  : pd.read_csv('file_path') 
## sql query : pd.read_sql_query('query')

In [3]:
pd.set_option('max_columns', None)

## allows us to see all the columns of our dataset

## Question:

## a) what would the code be for displaying all the rows?

**Visualize data**

In [4]:

df.head() 

##shows first 5 rows

## Question: 

## a) show the first 20 rows
## b) show the last  5 rows

,DATE,LONDON_CARS,LONDON_MOTORBIKES,LONDON_BUSES,LONDON_TRUCKS,LONDON_VANS,LONDON_PEDESTRIANS_&_CYCLISTS,NORTH_EAST_CARS,NORTH_EAST_MOTORBIKES,NORTH_EAST_BUSES,NORTH_EAST_TRUCKS,NORTH_EAST_VANS,NORTH_EAST_PEDESTRIANS_&_CYCLISTS,NORTHERN_IRELAND_CARS,NORTHERN_IRELAND_MOTORBIKES,NORTHERN_IRELAND_BUSES,NORTHERN_IRELAND_TRUCKS,NORTHERN_IRELAND_VANS,NORTHERN_IRELAND_PEDESTRIANS_&_CYCLISTS,SOUTHEND_CARS,SOUTHEND_MOTORBIKES,SOUTHEND_BUSES,SOUTHEND_TRUCKS,SOUTHEND_VANS,SOUTHEND_PEDESTRIANS_&_CYCLISTS,GREATER_MANCHESTER_CARS,GREATER_MANCHESTER_MOTORBIKES,GREATER_MANCHESTER_BUSES,GREATER_MANCHESTER_TRUCKS,GREATER_MANCHESTER_VANS,GREATER_MANCHESTER_PEDESTRIANS_&_CYCLISTS,READING_CARS,READING_MOTORBIKES,READING_BUSES,READING_TRUCKS,READING_VANS,READING_PEDESTRIANS_&_CYCLISTS
0,2020-03-01,0,0,0,0,0,0,55943,20,2256,1156,5198,5302,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,2020-03-02,0,0,0,0,0,0,55546,24,2297,1164,5019,5942,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,2020-03-03,0,0,0,0,0,0,55287,25,2325,1165,5091,5974,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,2020-03-04,0,0,0,0,0,0,52823,21,2236,1150,5144,6199,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,2020-03-05,0,0,0,0,0,0,52807,22,2279,1189,5283,6336,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

***Data structure***

In [5]:
df.info()

## question: 

##  a) show all columns in the data
##  b) show all data types

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 799 entries, 0 to 798
Data columns (total 37 columns):
 #   Column                                     Non-Null Count  Dtype
---  ------                                     --------------  -----
 0   DATE                                       799 non-null    datetime64[ns]
 1   LONDON_CARS                                799 non-null    int64
 2   LONDON_MOTORBIKES                          799 non-null    int64
 3   LONDON_BUSES                               799 non-null    int64
 4   LONDON_TRUCKS                              799 non-null    int64
 5   LONDON_VANS                                799 non-null    int64
 6   LONDON_PEDESTRIANS_&_CYCLISTS              799 non-null    int64
 7   NORTH_EAST_CARS                            799 non-null    int64
 8   NORTH_EAST_MOTORBIKES                      799 non-null    int64
 9   NORTH_EAST_BUSES                           799 non-null    int64
 10  NORTH_EAST_TRUCKS                          799 non-null    int64
 11  NORTH_EAST_VANS                            799 non-null    int64
 12  NORTH_EAST_PEDESTRIANS_&_CYCLISTS          799 non-null    int64
 13  NORTHERN_IRELAND_CARS                      799 non-null    int64
 14  NORTHERN_IRELAND_MOTORBIKES                799 non-null    int64
 15  NORTHERN_IRELAND_BUSES                     799 non-null    int64
 16  NORTHERN_IRELAND_TRUCKS                    799 non-null    int64
 17  NORTHERN_IRELAND_VANS                      799 non-null    int64
 18  NORTHERN_IRELAND_PEDESTRIANS_&_CYCLISTS    799 non-null    int64
 19  SOUTHEND_CARS                              799 non-null    int64
 20  SOUTHEND_MOTORBIKES                        799 non-null    int64
 21  SOUTHEND_BUSES                             799 non-null    int64
 22  SOUTHEND_TRUCKS                            799 non-null    int64
 23  SOUTHEND_VANS                              799 non-null    int64
 24  SOUTHEND_PEDESTRIANS_&_CYCLISTS            799 non-null    int64
 25  GREATER_MANCHESTER_CARS                    799 non-null    int64
 26  GREATER_MANCHESTER_MOTORBIKES              799 non-null    int64
 27  GREATER_MANCHESTER_BUSES                   799 non-null    int64
 28  GREATER_MANCHESTER_TRUCKS                  799 non-null    int64
 29  GREATER_MANCHESTER_VANS                    799 non-null    int64
 30  GREATER_MANCHESTER_PEDESTRIANS_&_CYCLISTS  799 non-null    int64
 31  READING_CARS                               799 non-null    int64
 32  READING_MOTORBIKES                         799 non-null    int64
 33  READING_BUSES                              799 non-null    int64
 34  READING_TRUCKS                             799 non-null    int64
 35  READING_VANS                               799 non-null    int64
 36  READING_PEDESTRIANS_&_CYCLISTS             799 non-null    int64
dtypes: datetime64[ns](1), int64(36)
memory usage: 231.1 KB

**What is the length of my data?**

In [6]:
print(df.shape)
print(len(df))

## using print allows us to show mutiple results from one cell.

(799, 37)
799

**Extracting / slicing data**

In [7]:
df[['LONDON_CARS']] ## extracts all data from London Cars column

## Question:

## a) Extract Date and London Cars
## b) Extract Date and all data from Reading
## c) run the code df['LONDON_CARS'] and determine if this output is different from the above. Hint - write a print statement using type() function

     LONDON_CARS
0              0
1              0
2              0
3              0
4              0
..           ...
794       297520
795       299054
796       296789
797       305750
798       293397

[799 rows x 1 columns]

In [8]:
## create a variable which stores the column you want

ldn_cols = ['LONDON_CARS', 'LONDON_MOTORBIKES','LONDON_BUSES','LONDON_TRUCKS','LONDON_VANS','LONDON_PEDESTRIANS_&_CYCLISTS']

## pass that variable through your dataframe 
df[ldn_cols]

,LONDON_CARS,LONDON_MOTORBIKES,LONDON_BUSES,LONDON_TRUCKS,LONDON_VANS,LONDON_PEDESTRIANS_&_CYCLISTS
0,0,0,0,0,0,0
1,0,0,0,0,0,0
2,0,0,0,0,0,0
3,0,0,0,0,0,0
4,0,0,0,0,0,0
...,...,...,...,...,...,...
794,297520,782,18666,17274,42066,60756
795,299054,805,18510,17103,41595,61148
796,296789,714,17992,16973,40461,57836
797,305750,789,18942,17683,42781,61123
798,293397,679,17592,17554,39495,50581

***Filtering using iloc***

iloc is interger location, so when using this function we must refer to index.

In [9]:
df.iloc[[0]] ## first row

,DATE,LONDON_CARS,LONDON_MOTORBIKES,LONDON_BUSES,LONDON_TRUCKS,LONDON_VANS,LONDON_PEDESTRIANS_&_CYCLISTS,NORTH_EAST_CARS,NORTH_EAST_MOTORBIKES,NORTH_EAST_BUSES,NORTH_EAST_TRUCKS,NORTH_EAST_VANS,NORTH_EAST_PEDESTRIANS_&_CYCLISTS,NORTHERN_IRELAND_CARS,NORTHERN_IRELAND_MOTORBIKES,NORTHERN_IRELAND_BUSES,NORTHERN_IRELAND_TRUCKS,NORTHERN_IRELAND_VANS,NORTHERN_IRELAND_PEDESTRIANS_&_CYCLISTS,SOUTHEND_CARS,SOUTHEND_MOTORBIKES,SOUTHEND_BUSES,SOUTHEND_TRUCKS,SOUTHEND_VANS,SOUTHEND_PEDESTRIANS_&_CYCLISTS,GREATER_MANCHESTER_CARS,GREATER_MANCHESTER_MOTORBIKES,GREATER_MANCHESTER_BUSES,GREATER_MANCHESTER_TRUCKS,GREATER_MANCHESTER_VANS,GREATER_MANCHESTER_PEDESTRIANS_&_CYCLISTS,READING_CARS,READING_MOTORBIKES,READING_BUSES,READING_TRUCKS,READING_VANS,READING_PEDESTRIANS_&_CYCLISTS
0,2020-03-01,0,0,0,0,0,0,55943,20,2256,1156,5198,5302,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

In [10]:
df.iloc[[0,1]] ##first two rows

## Question: 

## a) extract rows 30 and 31

,DATE,LONDON_CARS,LONDON_MOTORBIKES,LONDON_BUSES,LONDON_TRUCKS,LONDON_VANS,LONDON_PEDESTRIANS_&_CYCLISTS,NORTH_EAST_CARS,NORTH_EAST_MOTORBIKES,NORTH_EAST_BUSES,NORTH_EAST_TRUCKS,NORTH_EAST_VANS,NORTH_EAST_PEDESTRIANS_&_CYCLISTS,NORTHERN_IRELAND_CARS,NORTHERN_IRELAND_MOTORBIKES,NORTHERN_IRELAND_BUSES,NORTHERN_IRELAND_TRUCKS,NORTHERN_IRELAND_VANS,NORTHERN_IRELAND_PEDESTRIANS_&_CYCLISTS,SOUTHEND_CARS,SOUTHEND_MOTORBIKES,SOUTHEND_BUSES,SOUTHEND_TRUCKS,SOUTHEND_VANS,SOUTHEND_PEDESTRIANS_&_CYCLISTS,GREATER_MANCHESTER_CARS,GREATER_MANCHESTER_MOTORBIKES,GREATER_MANCHESTER_BUSES,GREATER_MANCHESTER_TRUCKS,GREATER_MANCHESTER_VANS,GREATER_MANCHESTER_PEDESTRIANS_&_CYCLISTS,READING_CARS,READING_MOTORBIKES,READING_BUSES,READING_TRUCKS,READING_VANS,READING_PEDESTRIANS_&_CYCLISTS
0,2020-03-01,0,0,0,0,0,0,55943,20,2256,1156,5198,5302,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,2020-03-02,0,0,0,0,0,0,55546,24,2297,1164,5019,5942,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

In [11]:
df.iloc[[3,4], [2]] ## extracts rows 3 and 4, and column 2

## Question:

## a) using iloc function, display rows 40 to 45 for all London data, with the date column

   LONDON_MOTORBIKES
3                  0
4                  0

**Filtering using loc**

loc allows use labels rather than index

In [12]:
df.loc[[1,3], ['LONDON_BUSES']]

## Question

## a) using loc function, display rows 40 to 45 for all London data, with the date column

## tips: when using .loc think of it as having two arguments X and Y, df.loc(X,Y) where X = rows and Y = columns

   LONDON_BUSES
1             0
3             0

In [13]:
df.loc[40:60, ['DATE','LONDON_CARS']] ## extracts date and london cars for rows 40 to 60


## Question

## a) extract date column along with all cars data

## b) tough: using loc, show all records for london cars and date

df.loc[: ,['DATE','LONDON_CARS']]

          DATE  LONDON_CARS
0   2020-03-01            0
1   2020-03-02            0
2   2020-03-03            0
3   2020-03-04            0
4   2020-03-05            0
..         ...          ...
794 2022-05-04       297520
795 2022-05-05       299054
796 2022-05-06       296789
797 2022-05-07       305750
798 2022-05-08       293397

[799 rows x 2 columns]

**Filtering using conditions**

"and" -> & 

"or" -> |

"~" negate / not

In [14]:
df.loc[df['DATE'] == '2022-05-04', ] ## all records for 2020-05-04


## Question

## a) shows all records for London in 2022
## b) Data for London Cars in Jan 22
## c) Show data for all columns, where number of cars in london is greater than 25,0000 per day

,DATE,LONDON_CARS,LONDON_MOTORBIKES,LONDON_BUSES,LONDON_TRUCKS,LONDON_VANS,LONDON_PEDESTRIANS_&_CYCLISTS,NORTH_EAST_CARS,NORTH_EAST_MOTORBIKES,NORTH_EAST_BUSES,NORTH_EAST_TRUCKS,NORTH_EAST_VANS,NORTH_EAST_PEDESTRIANS_&_CYCLISTS,NORTHERN_IRELAND_CARS,NORTHERN_IRELAND_MOTORBIKES,NORTHERN_IRELAND_BUSES,NORTHERN_IRELAND_TRUCKS,NORTHERN_IRELAND_VANS,NORTHERN_IRELAND_PEDESTRIANS_&_CYCLISTS,SOUTHEND_CARS,SOUTHEND_MOTORBIKES,SOUTHEND_BUSES,SOUTHEND_TRUCKS,SOUTHEND_VANS,SOUTHEND_PEDESTRIANS_&_CYCLISTS,GREATER_MANCHESTER_CARS,GREATER_MANCHESTER_MOTORBIKES,GREATER_MANCHESTER_BUSES,GREATER_MANCHESTER_TRUCKS,GREATER_MANCHESTER_VANS,GREATER_MANCHESTER_PEDESTRIANS_&_CYCLISTS,READING_CARS,READING_MOTORBIKES,READING_BUSES,READING_TRUCKS,READING_VANS,READING_PEDESTRIANS_&_CYCLISTS
794,2022-05-04,297520,782,18666,17274,42066,60756,0,0,0,0,0,0,2150,0,54,48,179,177,4515,0,54,133,361,124,10637,0,417,419,976,799,0,0,0,0,0,0

In [15]:
##Tips for .loc() with conditions

## think of it as df.loc(condition, columns)
## if you have mutiple conditions, remeber to wrap them in a circle bracket

**Updating rows and columns**

**Remove this?**

In [16]:
df.columns = [x.lower() for x in df.columns] ## convert columns to lower case

## df.columns -> shows the columns of your df
## for x in df.columns -> we are now assigning this to x 
## x.lower() for x in df.columns: for the values in x, apply .lower()

df.columns = [x.upper() for x in df.columns] ## converts to upper case

## see notes notes on manipulating column heading / values in dataset

**Adding columns**

In [17]:
df['ones'] = 1 ##adds a column of 1's

# df['new column'] = ....


df.head()

,DATE,LONDON_CARS,LONDON_MOTORBIKES,LONDON_BUSES,LONDON_TRUCKS,LONDON_VANS,LONDON_PEDESTRIANS_&_CYCLISTS,NORTH_EAST_CARS,NORTH_EAST_MOTORBIKES,NORTH_EAST_BUSES,NORTH_EAST_TRUCKS,NORTH_EAST_VANS,NORTH_EAST_PEDESTRIANS_&_CYCLISTS,NORTHERN_IRELAND_CARS,NORTHERN_IRELAND_MOTORBIKES,NORTHERN_IRELAND_BUSES,NORTHERN_IRELAND_TRUCKS,NORTHERN_IRELAND_VANS,NORTHERN_IRELAND_PEDESTRIANS_&_CYCLISTS,SOUTHEND_CARS,SOUTHEND_MOTORBIKES,SOUTHEND_BUSES,SOUTHEND_TRUCKS,SOUTHEND_VANS,SOUTHEND_PEDESTRIANS_&_CYCLISTS,GREATER_MANCHESTER_CARS,GREATER_MANCHESTER_MOTORBIKES,GREATER_MANCHESTER_BUSES,GREATER_MANCHESTER_TRUCKS,GREATER_MANCHESTER_VANS,GREATER_MANCHESTER_PEDESTRIANS_&_CYCLISTS,READING_CARS,READING_MOTORBIKES,READING_BUSES,READING_TRUCKS,READING_VANS,READING_PEDESTRIANS_&_CYCLISTS,ones
0,2020-03-01,0,0,0,0,0,0,55943,20,2256,1156,5198,5302,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,2020-03-02,0,0,0,0,0,0,55546,24,2297,1164,5019,5942,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
2,2020-03-03,0,0,0,0,0,0,55287,25,2325,1165,5091,5974,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
3,2020-03-04,0,0,0,0,0,0,52823,21,2236,1150,5144,6199,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
4,2020-03-05,0,0,0,0,0,0,52807,22,2279,1189,5283,6336,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1

In [18]:
df['YEAR'] = df['DATE'].dt.year ##extract year from datetime 

## Question 

## a) Create a month column 
## b) Create a day column 
## c) Create a month name column  
## d) drop the month column from a).

In [19]:
df['MONTH_2'] = df['DATE'].dt.month_name()

df.head()

,DATE,LONDON_CARS,LONDON_MOTORBIKES,LONDON_BUSES,LONDON_TRUCKS,LONDON_VANS,LONDON_PEDESTRIANS_&_CYCLISTS,NORTH_EAST_CARS,NORTH_EAST_MOTORBIKES,NORTH_EAST_BUSES,NORTH_EAST_TRUCKS,NORTH_EAST_VANS,NORTH_EAST_PEDESTRIANS_&_CYCLISTS,NORTHERN_IRELAND_CARS,NORTHERN_IRELAND_MOTORBIKES,NORTHERN_IRELAND_BUSES,NORTHERN_IRELAND_TRUCKS,NORTHERN_IRELAND_VANS,NORTHERN_IRELAND_PEDESTRIANS_&_CYCLISTS,SOUTHEND_CARS,SOUTHEND_MOTORBIKES,SOUTHEND_BUSES,SOUTHEND_TRUCKS,SOUTHEND_VANS,SOUTHEND_PEDESTRIANS_&_CYCLISTS,GREATER_MANCHESTER_CARS,GREATER_MANCHESTER_MOTORBIKES,GREATER_MANCHESTER_BUSES,GREATER_MANCHESTER_TRUCKS,GREATER_MANCHESTER_VANS,GREATER_MANCHESTER_PEDESTRIANS_&_CYCLISTS,READING_CARS,READING_MOTORBIKES,READING_BUSES,READING_TRUCKS,READING_VANS,READING_PEDESTRIANS_&_CYCLISTS,ones,YEAR,MONTH_2
0,2020-03-01,0,0,0,0,0,0,55943,20,2256,1156,5198,5302,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2020,March
1,2020-03-02,0,0,0,0,0,0,55546,24,2297,1164,5019,5942,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2020,March
2,2020-03-03,0,0,0,0,0,0,55287,25,2325,1165,5091,5974,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2020,March
3,2020-03-04,0,0,0,0,0,0,52823,21,2236,1150,5144,6199,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2020,March
4,2020-03-05,0,0,0,0,0,0,52807,22,2279,1189,5283,6336,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2020,March

In [20]:
 # df['LONDON_TOTAL'] = df.loc[, ['LONDON_CARS', 'LONDON_MOTORBIKES', 'LONDON_BUSES','LONDON_TRUCKS', 'LONDON_VANS', 'LONDON_PEDESTRIANS_&_CYCLISTS']]

# df.loc[:, ['LONDON_CARS', 'LONDON_MOTORBIKES', 'LONDON_BUSES','LONDON_TRUCKS', 'LONDON_VANS', 'LONDON_PEDESTRIANS_&_CYCLISTS']].sum(axis = 1)

**Function**

mean()

mode()

...

In [30]:
large_ldn_cards = df.nlargest(50, 'LONDON_CARS') ## gets 5 largest values of London Cars and stores this in df named 'large_ldn_cards

large_ldn_cards.sort_values(by ='LONDON_CARS', ascending = True) ## sorts the values in ascending


## Question 

## a) extract date and LONDON_MOTORBIKES only showing the top 10 values in descending order

,DATE,LONDON_CARS,LONDON_MOTORBIKES,LONDON_BUSES,LONDON_TRUCKS,LONDON_VANS,LONDON_PEDESTRIANS_&_CYCLISTS,NORTH_EAST_CARS,NORTH_EAST_MOTORBIKES,NORTH_EAST_BUSES,NORTH_EAST_TRUCKS,NORTH_EAST_VANS,NORTH_EAST_PEDESTRIANS_&_CYCLISTS,NORTHERN_IRELAND_CARS,NORTHERN_IRELAND_MOTORBIKES,NORTHERN_IRELAND_BUSES,NORTHERN_IRELAND_TRUCKS,NORTHERN_IRELAND_VANS,NORTHERN_IRELAND_PEDESTRIANS_&_CYCLISTS,SOUTHEND_CARS,SOUTHEND_MOTORBIKES,SOUTHEND_BUSES,SOUTHEND_TRUCKS,SOUTHEND_VANS,SOUTHEND_PEDESTRIANS_&_CYCLISTS,GREATER_MANCHESTER_CARS,GREATER_MANCHESTER_MOTORBIKES,GREATER_MANCHESTER_BUSES,GREATER_MANCHESTER_TRUCKS,GREATER_MANCHESTER_VANS,GREATER_MANCHESTER_PEDESTRIANS_&_CYCLISTS,READING_CARS,READING_MOTORBIKES,READING_BUSES,READING_TRUCKS,READING_VANS,READING_PEDESTRIANS_&_CYCLISTS,ones,YEAR,MONTH_2
488,2021-07-02,299399,727,18005,19030,42867,50631,47518,36,2158,1052,4366,5436,2361,0,59,57,203,198,4459,0,67,120,302,78,10699,0,432,356,956,704,0,0,0,0,0,0,1,2021,July
434,2021-05-09,299456,644,17930,18466,42020,52767,51086,35,2348,1056,4693,4908,2278,0,53,61,168,162,4735,0,78,143,367,79,10175,0,432,355,1036,604,2745,0,22,109,296,52,1,2021,May
458,2021-06-02,299471,699,18161,18377,42300,47727,48741,38,2274,1054,4307,5366,2488,0,67,65,197,174,5190,0,96,130,329,58,10365,0,577,447,992,853,2817,0,22,101,305,48,1,2021,June
480,2021-06-24,299518,738,18492,19056,44898,55054,49690,44,2250,1057,4668,5336,2416,0,86,72,180,141,4575,0,87,145,346,78,10505,0,437,372,1001,701,0,0,0,0,0,0,1,2021,June
506,2021-07-20,299697,692,17764,18534,40649,42528,47589,40,2133,1071,4158,5323,2250,0,62,54,163,160,4378,0,77,133,319,67,10447,4,398,380,808,541,2781,0,18,126,359,58,1,2021,July
461,2021-06-05,299756,679,17517,18930,41537,46367,50974,38,2337,1122,4543,5491,2522,0,70,72,187,223,4993,0,83,137,344,69,10096,0,460,365,916,584,2749,0,15,95,294,34,1,2021,June
787,2022-04-27,299979,861,18681,17515,43259,66645,0,0,0,0,0,0,2024,0,60,48,128,190,0,0,0,0,0,0,10249,0,334,284,770,971,0,0,0,0,0,0,1,2022,April
496,2021-07-10,300172,739,18738,19085,44581,53681,48947,36,2255,1134,4550,5519,2291,0,58,54,148,170,4374,0,82,144,350,75,11278,8,403,422,1152,1263,0,0,0,0,0,0,1,2021,July
490,2021-07-04,300183,635,18209,19387,43202,46106,48241,39,2290,1165,4507,4987,2518,0,64,62,164,205,4273,0,79,147,319,63,9944,0,488,450,924,662,0,0,0,0,0,0,1,2021,July
547,2021-08-30,300236,778,13406,10796,25769,50968,43315,36,1504,670,2724,4486,1939,0,41,48,127,145,4516,0,43,108,281,66,9160,10,195,153,513,827,0,0,0,0,0,0,1,2021,August
427,2021-05-02,300305,730,17928,18012,41460,51566,50912,32,2282,1074,4469,4820,2296,0,64,76,179,211,4775,0,77,131,349,75,9478,0,402,258,759,549,2876,0,18,91,294,42,1,2021,May
396,2021-04-01,300334,691,17787,18413,42093,51478,49944,38,2242,1070,4559,4509,1874,0,52,69,157,116,4372,0,74,134,373,70,9640,0,411,352,869,574,2663,0,16,83,270,52,1,2021,April
466,2021-06-10,300836,751,17843,19314,43710,51264,51655,36,2403,1167,4739,5526,2742,0,62,74,173,207,4643,0,86,141,338,88,10291,0,510,342,947,626,3103,0,22,122,351,71,1,2021,June
463,2021-06-07,300932,737,17772,18843,42753,49828,51083,34,2320,1127,4734,5583,2452,0,70,57,213,189,4623,0,90,128,329,91,10778,0,444,379,1052,686,2806,0,17,101,307,43,1,2021,June
495,2021-07-09,301457,737,19009,19115,44367,55445,48290,39,2288,1123,4547,5354,2378,0,76,74,186,188,4520,0,76,158,333,61,11275,16,516,538,1170,1006,0,0,0,0,0,0,1,2021,July
425,2021-04-30,301459,649,18241,18480,42365,52414,52037,27,2295,1036,4612,4849,2167,0,60,62,144,209,4599,0,63,136,373,75,10353,0,524,410,1006,825,2795,0,16,87,294,46,1,2021,April
566,2021-09-18,301576,676,17289,18969,41252,49831,0,0,0,0,0,0,2710,0,68,61,179,255,4492,0,69,147,309,72,12077,5,528,383,1019,953,2766,0,18,102,317,43,1,2021,September
478,2021-06-22,301707,717,18848,19555,46049,57831,49771,33,2267,1117,4587,5515,2408,0,67,60,202,189,4388,0,88,142,334,69,10858,0,414,407,1036,711,0,0,0,0,0,0,1,2021,June
437,2021-05-12,301815,705,18641,18645,43091,53183,51119,31,2339,1008,4636,5023,2195,0,68,66,188,138,4573,0,69,139,353,75,10665,0,515,332,947,475,2713,0,15,86,284,48,1,2021,May
450,2021-05-25,302087,692,19041,19416,45896,56249,50634,21,2388,1136,4738,4612,2288,0,64,70,174,189,4339,0,53,111,344,76,9688,0,560,342,866,619,2816,0,16,95,303,38,1,2021,May
785,2022-04-25,302092,766,18231,17237,41909,61002,0,0,0,0,0,0,2281,0,99,69,142,167,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2022,April
487,2021-07-01,302249,700,18080,19437,44117,54694,48949,36,2240,1121,4552,5419,2448,0,64,56,170,173,4579,0,71,133,327,66,10680,0,475,367,934,688,0,0,0,0,0,0,1,2021,July
486,2021-06-30,302525,735,19015,19953,47086,58866,47774,25,2215,1100,4554,5112,2226,0,72,55,176,155,4320,0,67,144,317,60,10715,0,491,356,910,763,0,0,0,0,0,0,1,2021,June
788,2022-04-28,302591,789,18901,17700,43811,65493,0,0,0,0,0,0,2159,0,56,58,161,165,0,0,0,0,0,0,10883,0,393,363,972,990,0,0,0,0,0,0,1,2022,April
635,2021-11-26,302694,509,17690,20190,41103,44680,48596,17,2360,1171,4365,4132,2456,0,74,49,157,112,4168,0,83,137,297,54,10713,4,411,321,756,343,0,0,0,0,0,0,1,2021,November
471,2021-06-15,302719,733,17972,19356,44005,48838,52087,34,2301,1113,4789,5550,2454,0,61,67,199,193,4798,0,99,189,384,103,10481,0,503,354,972,656,0,0,0,0,0,0,1,2021,June
447,2021-05-22,302944,530,18027,18938,44376,49568,52577,28,2374,1113,4773,5554,2309,0,69,54,185,195,4367,0,86,136,325,69,11093,0,533,436,915,991,2747,0,19,91,295,37,1,2021,May
435,2021-05-10,303940,677,18177,18812,43713,50144,51243,31,2332,1065,4682,4792,2135,0,66,58,177,136,4510,0,77,152,347,76,11055,0,591,368,998,556,2803,0,17,100,306,45,1,2021,May
407,2021-04-12,304036,621,18629,19317,43921,54082,50343,29,2210,1012,4443,5299,1933,0,47,67,141,131,4560,0,79,142,346,101,12185,0,410,405,1018,1080,2848,0,13,110,309,54,1,2021,April
444,2021-05-19,304144,633,18899,19235,43808,49974,51786,34,2308,1128,4658,5211,2198,0,62,84,188,175,4353,0,52,137,348,91,11474,0,537,377,992,447,2888,0,27,109,317,40,1,2021,May
791,2022-05-01,304190,796,19089,17468,43300,62571,0,0,0,0,0,0,2177,0,63,43,167,258,0,0,0,0,0,0,10148,0,336,237,795,834,0,0,0,0,0,0,1,2022,May
436,2021-05-11,304588,663,19020,19077,44798,53860,50141,22,2260,951,4621,4786,2033,0,56,69,139,134,4392,0,74,127,313,106,11024,0,537,340,983,432,2872,0,19,105,319,52,1,2021,May
468,2021-06-12,304637,650,17474,19050,41445,42854,51753,36,2382,1078,4844,5662,2622,0,67,68,192,198,4376,0,55,110,290,42,9699,0,481,371,897,641,2838,0,19,103,296,44,1,2021,June
426,2021-05-01,304790,670,18088,18312,41494,52432,51164,34,2268,1070,4433,4953,2216,0,75,71,172,175,4601,0,70,134,328,88,10676,0,567,386,974,954,2879,0,13,102,308,37,1,2021,May
451,2021-05-26,305259,734,18948,19543,45690,58971,50305,25,2358,1147,4588,4833,2384,0,66,68,174,198,4404,0,60,108,310,81,10860,0,545,471,1024,714,2831,0,17,98,306,42,1,2021,May
797,2022-05-07,305750,789,18942,17683,42781,61123,0,0,0,0,0,0,2126,0,55,52,156,191,4646,0,61,106,358,84,11701,0,415,324,1084,712,0,0,0,0,0,0,1,2022,May
789,2022-04-29,306067,828,18912,17660,43463,65255,0,0,0,0,0,0,2095,0,48,49,158,181,0,0,0,0,0,0,10477,0,336,320,774,531,0,0,0,0,0,0,1,2022,April
792,2022-05-02,307220,777,13647,8707,21642,57680,0,0,0,0,0,0,1810,0,44,33,56,155,4593,0,54,102,326,102,9732,0,281,178,394,933,0,0,0,0,0,0,1,2022,May
467,2021-06-11,307932,754,18657,19152,44568,54735,52907,34,2405,1094,4812,5845,2638,0,71,69,169,221,4625,0,78,134,339,80,10295,0,504,358,962,603,3163,0,24,124,348,74,1,2021,June
452,2021-05-27,308708,706,18183,18429,42542,52597,50858,32,2280,1090,4492,5526,2343,0,70,65,186,187,4778,0,76,138,350,96,11656,0,480,452,999,669,2807,0,15,91,294,40,1,2021,May
454,2021-05-29,310756,637,17673,18811,42963,51131,48612,34,2232,1071,4292,5368,2571,0,66,75,188,234,4698,0,58,147,347,76,11673,0,509,427,1245,1209,2889,0,19,102,314,42,1,2021,May
482,2021-06-26,312209,767,17953,19617,45210,53757,45551,21,2156,1140,4668,4132,2668,0,74,38,189,201,4537,0,78,124,313,83,10970,0,436,362,914,728,0,0,0,0,0,0,1,2021,June
732,2022-03-03,313690,590,18505,18882,43521,59735,52295,21,2306,1216,4881,4898,2300,0,74,46,158,180,0,0,0,0,0,0,9732,4,479,395,952,515,0,0,0,0,0,0,1,2022,March
462,2021-06-06,313883,741,18697,19066,44198,53508,50710,42,2351,1155,4584,5223,2673,0,59,63,196,243,4581,0,78,113,306,79,10316,0,445,371,928,535,2797,0,17,102,299,39,1,2021,June
481,2021-06-25,313990,665,18888,19479,45677,56179,48082,32,2263,1150,4749,4243,2799,0,69,80,215,220,4641,0,87,141,350,88,10710,0,448,368,1058,778,0,0,0,0,0,0,1,2021,June
13,2020-03-14,314708,477,18380,17816,40500,46282,53415,21,2180,1081,4844,6020,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2020,March
455,2021-05-30,315445,579,17756,18928,43026,47531,49628,38,2226,1029,4354,5326,2379,0,79,65,166,228,5536,0,65,124,355,76,10369,0,477,360,896,754,2969,0,20,97,305,40,1,2021,May
456,2021-05-31,315700,651,12775,10310,22857,41998,41555,35,1400,563,2508,5005,2160,0,54,40,125,174,5035,0,41,91,208,80,9431,0,240,215,483,858,2774,0,16,91,253,40,1,2021,May
14,2020-03-15,318222,467,17680,16795,40548,42731,55180,18,2185,1122,4940,5477,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2020,March
453,2021-05-28,320869,648,18763,19367,45367,55282,51779,40,2313,1074,4434,5842,2526,0,86,51,200,154,4547,0,68,132,333,85,11417,0,517,530,1208,1000,2725,0,18,90,291,43,1,2021,May