<a href="https://colab.research.google.com/github/ravsheerRSA/Python_Training/blob/main/training.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

**Data Wrangling**

*Import packages*

In [1]:
import numpy as np
import pandas as pd
## pandas built on numpy and allows us to store data in tabular form

***Read in data***

In [2]:
df = pd.read_excel("/content/rh_trafficcameraactivitydataset_seasonal_cleaned.xlsx")

## index_col = 'DATE' will set this column as the index rather than having 0,1,2,...

## df.set_index('column you want as index, inplace = True)
##inplace = True will overwrite the dataset. 

## csv file  : pd.read_csv('file_path') 
## sql query : pd.read_sql_query('query')

In [3]:
pd.set_option('max_columns', None)

## allows us to see all the columns of our dataset

## Question:

## a) what would the code be for displaying all the rows?

**Visualize data**

In [4]:

df.head() 

##shows first 5 rows

## Question: 

## a) show the first 20 rows
## b) show the last  5 rows

,DATE,LONDON_CARS,LONDON_MOTORBIKES,LONDON_BUSES,LONDON_TRUCKS,LONDON_VANS,LONDON_PEDESTRIANS_&_CYCLISTS,NORTH_EAST_CARS,NORTH_EAST_MOTORBIKES,NORTH_EAST_BUSES,NORTH_EAST_TRUCKS,NORTH_EAST_VANS,NORTH_EAST_PEDESTRIANS_&_CYCLISTS,NORTHERN_IRELAND_CARS,NORTHERN_IRELAND_MOTORBIKES,NORTHERN_IRELAND_BUSES,NORTHERN_IRELAND_TRUCKS,NORTHERN_IRELAND_VANS,NORTHERN_IRELAND_PEDESTRIANS_&_CYCLISTS,SOUTHEND_CARS,SOUTHEND_MOTORBIKES,SOUTHEND_BUSES,SOUTHEND_TRUCKS,SOUTHEND_VANS,SOUTHEND_PEDESTRIANS_&_CYCLISTS,GREATER_MANCHESTER_CARS,GREATER_MANCHESTER_MOTORBIKES,GREATER_MANCHESTER_BUSES,GREATER_MANCHESTER_TRUCKS,GREATER_MANCHESTER_VANS,GREATER_MANCHESTER_PEDESTRIANS_&_CYCLISTS,READING_CARS,READING_MOTORBIKES,READING_BUSES,READING_TRUCKS,READING_VANS,READING_PEDESTRIANS_&_CYCLISTS
0,2020-03-01,0,0,0,0,0,0,55943,20,2256,1156,5198,5302,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,2020-03-02,0,0,0,0,0,0,55546,24,2297,1164,5019,5942,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,2020-03-03,0,0,0,0,0,0,55287,25,2325,1165,5091,5974,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,2020-03-04,0,0,0,0,0,0,52823,21,2236,1150,5144,6199,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,2020-03-05,0,0,0,0,0,0,52807,22,2279,1189,5283,6336,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

***Data structure***

In [5]:
df.info()

## question: 

##  a) show all columns in the data
##  b) show all data types

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 799 entries, 0 to 798
Data columns (total 37 columns):
 #   Column                                     Non-Null Count  Dtype
---  ------                                     --------------  -----
 0   DATE                                       799 non-null    datetime64[ns]
 1   LONDON_CARS                                799 non-null    int64
 2   LONDON_MOTORBIKES                          799 non-null    int64
 3   LONDON_BUSES                               799 non-null    int64
 4   LONDON_TRUCKS                              799 non-null    int64
 5   LONDON_VANS                                799 non-null    int64
 6   LONDON_PEDESTRIANS_&_CYCLISTS              799 non-null    int64
 7   NORTH_EAST_CARS                            799 non-null    int64
 8   NORTH_EAST_MOTORBIKES                      799 non-null    int64
 9   NORTH_EAST_BUSES                           799 non-null    int64
 10  NORTH_EAST_TRUCKS                          799 non-null    int64
 11  NORTH_EAST_VANS                            799 non-null    int64
 12  NORTH_EAST_PEDESTRIANS_&_CYCLISTS          799 non-null    int64
 13  NORTHERN_IRELAND_CARS                      799 non-null    int64
 14  NORTHERN_IRELAND_MOTORBIKES                799 non-null    int64
 15  NORTHERN_IRELAND_BUSES                     799 non-null    int64
 16  NORTHERN_IRELAND_TRUCKS                    799 non-null    int64
 17  NORTHERN_IRELAND_VANS                      799 non-null    int64
 18  NORTHERN_IRELAND_PEDESTRIANS_&_CYCLISTS    799 non-null    int64
 19  SOUTHEND_CARS                              799 non-null    int64
 20  SOUTHEND_MOTORBIKES                        799 non-null    int64
 21  SOUTHEND_BUSES                             799 non-null    int64
 22  SOUTHEND_TRUCKS                            799 non-null    int64
 23  SOUTHEND_VANS                              799 non-null    int64
 24  SOUTHEND_PEDESTRIANS_&_CYCLISTS            799 non-null    int64
 25  GREATER_MANCHESTER_CARS                    799 non-null    int64
 26  GREATER_MANCHESTER_MOTORBIKES              799 non-null    int64
 27  GREATER_MANCHESTER_BUSES                   799 non-null    int64
 28  GREATER_MANCHESTER_TRUCKS                  799 non-null    int64
 29  GREATER_MANCHESTER_VANS                    799 non-null    int64
 30  GREATER_MANCHESTER_PEDESTRIANS_&_CYCLISTS  799 non-null    int64
 31  READING_CARS                               799 non-null    int64
 32  READING_MOTORBIKES                         799 non-null    int64
 33  READING_BUSES                              799 non-null    int64
 34  READING_TRUCKS                             799 non-null    int64
 35  READING_VANS                               799 non-null    int64
 36  READING_PEDESTRIANS_&_CYCLISTS             799 non-null    int64
dtypes: datetime64[ns](1), int64(36)
memory usage: 231.1 KB

**What is the length of my data?**

In [6]:
print(df.shape)
print(len(df))

## using print allows us to show mutiple results from one cell.

(799, 37)
799

**Extracting / slicing data**

In [7]:
df[['LONDON_CARS']] ## extracts all data from London Cars column

## Question:

## a) Extract Date and London Cars
## b) Extract Date and all data from Reading
## c) run the code df['LONDON_CARS'] and determine if this output is different from the above. Hint - write a print statement using type() function

     LONDON_CARS
0              0
1              0
2              0
3              0
4              0
..           ...
794       297520
795       299054
796       296789
797       305750
798       293397

[799 rows x 1 columns]

In [8]:
## create a variable which stores the column you want

ldn_cols = ['LONDON_CARS', 'LONDON_MOTORBIKES','LONDON_BUSES','LONDON_TRUCKS','LONDON_VANS','LONDON_PEDESTRIANS_&_CYCLISTS']

## pass that variable through your dataframe 
df[ldn_cols]

,LONDON_CARS,LONDON_MOTORBIKES,LONDON_BUSES,LONDON_TRUCKS,LONDON_VANS,LONDON_PEDESTRIANS_&_CYCLISTS
0,0,0,0,0,0,0
1,0,0,0,0,0,0
2,0,0,0,0,0,0
3,0,0,0,0,0,0
4,0,0,0,0,0,0
...,...,...,...,...,...,...
794,297520,782,18666,17274,42066,60756
795,299054,805,18510,17103,41595,61148
796,296789,714,17992,16973,40461,57836
797,305750,789,18942,17683,42781,61123
798,293397,679,17592,17554,39495,50581

***Filtering using iloc***

iloc is interger location, so when using this function we must refer to index.

In [9]:
df.iloc[[0]] ## first row

,DATE,LONDON_CARS,LONDON_MOTORBIKES,LONDON_BUSES,LONDON_TRUCKS,LONDON_VANS,LONDON_PEDESTRIANS_&_CYCLISTS,NORTH_EAST_CARS,NORTH_EAST_MOTORBIKES,NORTH_EAST_BUSES,NORTH_EAST_TRUCKS,NORTH_EAST_VANS,NORTH_EAST_PEDESTRIANS_&_CYCLISTS,NORTHERN_IRELAND_CARS,NORTHERN_IRELAND_MOTORBIKES,NORTHERN_IRELAND_BUSES,NORTHERN_IRELAND_TRUCKS,NORTHERN_IRELAND_VANS,NORTHERN_IRELAND_PEDESTRIANS_&_CYCLISTS,SOUTHEND_CARS,SOUTHEND_MOTORBIKES,SOUTHEND_BUSES,SOUTHEND_TRUCKS,SOUTHEND_VANS,SOUTHEND_PEDESTRIANS_&_CYCLISTS,GREATER_MANCHESTER_CARS,GREATER_MANCHESTER_MOTORBIKES,GREATER_MANCHESTER_BUSES,GREATER_MANCHESTER_TRUCKS,GREATER_MANCHESTER_VANS,GREATER_MANCHESTER_PEDESTRIANS_&_CYCLISTS,READING_CARS,READING_MOTORBIKES,READING_BUSES,READING_TRUCKS,READING_VANS,READING_PEDESTRIANS_&_CYCLISTS
0,2020-03-01,0,0,0,0,0,0,55943,20,2256,1156,5198,5302,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

In [10]:
df.iloc[[0,1]] ##first two rows

## Question: 

## a) extract rows 30 and 31

,DATE,LONDON_CARS,LONDON_MOTORBIKES,LONDON_BUSES,LONDON_TRUCKS,LONDON_VANS,LONDON_PEDESTRIANS_&_CYCLISTS,NORTH_EAST_CARS,NORTH_EAST_MOTORBIKES,NORTH_EAST_BUSES,NORTH_EAST_TRUCKS,NORTH_EAST_VANS,NORTH_EAST_PEDESTRIANS_&_CYCLISTS,NORTHERN_IRELAND_CARS,NORTHERN_IRELAND_MOTORBIKES,NORTHERN_IRELAND_BUSES,NORTHERN_IRELAND_TRUCKS,NORTHERN_IRELAND_VANS,NORTHERN_IRELAND_PEDESTRIANS_&_CYCLISTS,SOUTHEND_CARS,SOUTHEND_MOTORBIKES,SOUTHEND_BUSES,SOUTHEND_TRUCKS,SOUTHEND_VANS,SOUTHEND_PEDESTRIANS_&_CYCLISTS,GREATER_MANCHESTER_CARS,GREATER_MANCHESTER_MOTORBIKES,GREATER_MANCHESTER_BUSES,GREATER_MANCHESTER_TRUCKS,GREATER_MANCHESTER_VANS,GREATER_MANCHESTER_PEDESTRIANS_&_CYCLISTS,READING_CARS,READING_MOTORBIKES,READING_BUSES,READING_TRUCKS,READING_VANS,READING_PEDESTRIANS_&_CYCLISTS
0,2020-03-01,0,0,0,0,0,0,55943,20,2256,1156,5198,5302,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,2020-03-02,0,0,0,0,0,0,55546,24,2297,1164,5019,5942,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

In [11]:
df.iloc[[3,4], [2]] ## extracts rows 3 and 4, and column 2

## Question:

## a) using iloc function, display rows 40 to 45 for all London data, with the date column

   LONDON_MOTORBIKES
3                  0
4                  0

**Filtering using loc**

loc allows use labels rather than index

In [12]:
df.loc[[1,3], ['LONDON_BUSES']]

## Question

## a) using loc function, display rows 40 to 45 for all London data, with the date column

## tips: when using .loc think of it as having two arguments X and Y, df.loc(X,Y) where X = rows and Y = columns

   LONDON_BUSES
1             0
3             0

In [13]:
df.loc[40:60, ['DATE','LONDON_CARS']] ## extracts date and london cars for rows 40 to 60


## Question

## a) extract date column along with all cars data

## b) tough: using loc, show all records for london cars and date

df.loc[: ,['DATE','LONDON_CARS']]

          DATE  LONDON_CARS
0   2020-03-01            0
1   2020-03-02            0
2   2020-03-03            0
3   2020-03-04            0
4   2020-03-05            0
..         ...          ...
794 2022-05-04       297520
795 2022-05-05       299054
796 2022-05-06       296789
797 2022-05-07       305750
798 2022-05-08       293397

[799 rows x 2 columns]

**Filtering using conditions**

"and" -> & 

"or" -> |

"~" negate / not

In [17]:
df.loc[df['DATE'] == '2022-05-04', ] ## all records for 2020-05-04


## Question

## a) shows all records for London in 2022
## b) Data for London Cars in Jan 22
## c) Show data for all columns, where number of cars in london is greater than 25,0000 per day

,DATE,LONDON_CARS,LONDON_MOTORBIKES,LONDON_BUSES,LONDON_TRUCKS,LONDON_VANS,LONDON_PEDESTRIANS_&_CYCLISTS,NORTH_EAST_CARS,NORTH_EAST_MOTORBIKES,NORTH_EAST_BUSES,NORTH_EAST_TRUCKS,NORTH_EAST_VANS,NORTH_EAST_PEDESTRIANS_&_CYCLISTS,NORTHERN_IRELAND_CARS,NORTHERN_IRELAND_MOTORBIKES,NORTHERN_IRELAND_BUSES,NORTHERN_IRELAND_TRUCKS,NORTHERN_IRELAND_VANS,NORTHERN_IRELAND_PEDESTRIANS_&_CYCLISTS,SOUTHEND_CARS,SOUTHEND_MOTORBIKES,SOUTHEND_BUSES,SOUTHEND_TRUCKS,SOUTHEND_VANS,SOUTHEND_PEDESTRIANS_&_CYCLISTS,GREATER_MANCHESTER_CARS,GREATER_MANCHESTER_MOTORBIKES,GREATER_MANCHESTER_BUSES,GREATER_MANCHESTER_TRUCKS,GREATER_MANCHESTER_VANS,GREATER_MANCHESTER_PEDESTRIANS_&_CYCLISTS,READING_CARS,READING_MOTORBIKES,READING_BUSES,READING_TRUCKS,READING_VANS,READING_PEDESTRIANS_&_CYCLISTS
10,2020-03-11,289832,516,19033,20006,42268,53332,53322,26,2163,1105,4944,4905,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
11,2020-03-12,286017,471,18373,18798,40425,46413,54735,41,2175,1091,4973,4957,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
12,2020-03-13,284498,521,19122,18445,39700,52369,53336,24,2146,1120,4971,5867,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
13,2020-03-14,314708,477,18380,17816,40500,46282,53415,21,2180,1081,4844,6020,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
14,2020-03-15,318222,467,17680,16795,40548,42731,55180,18,2185,1122,4940,5477,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
794,2022-05-04,297520,782,18666,17274,42066,60756,0,0,0,0,0,0,2150,0,54,48,179,177,4515,0,54,133,361,124,10637,0,417,419,976,799,0,0,0,0,0,0
795,2022-05-05,299054,805,18510,17103,41595,61148,0,0,0,0,0,0,2211,0,51,47,164,204,4718,0,64,120,358,122,10902,0,382,372,903,730,0,0,0,0,0,0
796,2022-05-06,296789,714,17992,16973,40461,57836,0,0,0,0,0,0,2070,0,62,51,168,151,4632,0,68,120,359,117,11169,0,441,398,1180,581,0,0,0,0,0,0
797,2022-05-07,305750,789,18942,17683,42781,61123,0,0,0,0,0,0,2126,0,55,52,156,191,4646,0,61,106,358,84,11701,0,415,324,1084,712,0,0,0,0,0,0
798,2022-05-08,293397,679,17592,17554,39495,50581,0,0,0,0,0,0,2053,0,49,58,170,185,4502,0,55,104,347,93,12096,0,427,308,1020,943,0,0,0,0,0,0

In [15]:
##Tips for .loc() with conditions

## think of it as df.loc(condition, columns)
## if you have mutiple conditions, remeber to wrap them in a circle bracket

**Updating rows and columns**

**Remove this?**

In [23]:
df.columns = [x.lower() for x in df.columns] ## convert columns to lower case

## df.columns -> shows the columns of your df
## for x in df.columns -> we are now assigning this to x 
## x.lower() for x in df.columns: for the values in x, apply .lower()

df.columns = [x.upper() for x in df.columns] ## converts to upper case

## see notes notes on manipulating column heading / values in dataset

**Adding columns**

In [ ]:
df['LONDON_TOTAL'] =