<a href="https://colab.research.google.com/github/ravsheerRSA/Python_Training/blob/main/training.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

**Data Wrangling**

*Import packages*

In [1]:
import numpy as np
import pandas as pd
## pandas built on numpy and allows us to store data in tabular form

***Read in data***

In [2]:
df = pd.read_excel("/content/rh_trafficcameraactivitydataset_seasonal_cleaned.xlsx",index_col = 'DATE')

## index_col = 'DATE' will set this column as the index rather than having 0,1,2,...

## csv file  : pd.read_csv('file_path') 
## sql query : pd.read_sql_query('query')

**Visualize data**

In [3]:
df.head() 

##shows first 5 rows

## head(x) shows first x rows


## question: 

## b) show the first 20 rows
## a) show the last  5 rows

,LONDON_CARS,LONDON_MOTORBIKES,LONDON_BUSES,LONDON_TRUCKS,LONDON_VANS,LONDON_PEDESTRIANS & CYCLISTS,NORTH EAST_CARS,NORTH EAST_MOTORBIKES,NORTH EAST_BUSES,NORTH EAST_TRUCKS,...,GREATER MANCHESTER_BUSES,GREATER MANCHESTER_TRUCKS,GREATER MANCHESTER_VANS,GREATER MANCHESTER_PEDESTRIANS & CYCLISTS,READING_CARS,READING_MOTORBIKES,READING_BUSES,READING_TRUCKS,READING_VANS,READING_PEDESTRIANS & CYCLISTS
DATE,,,,,,,,,,,,,,,,,,,,,
2020-03-01,0,0,0,0,0,0,55943,20,2256,1156,...,0,0,0,0,0,0,0,0,0,0
2020-03-02,0,0,0,0,0,0,55546,24,2297,1164,...,0,0,0,0,0,0,0,0,0,0
2020-03-03,0,0,0,0,0,0,55287,25,2325,1165,...,0,0,0,0,0,0,0,0,0,0
2020-03-04,0,0,0,0,0,0,52823,21,2236,1150,...,0,0,0,0,0,0,0,0,0,0
2020-03-05,0,0,0,0,0,0,52807,22,2279,1189,...,0,0,0,0,0,0,0,0,0,0

***Data structure***

In [4]:
df.info()

## question: 

##  a) how can i just see the datatype for each column?

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 799 entries, 2020-03-01 to 2022-05-08
Data columns (total 36 columns):
 #   Column                                     Non-Null Count  Dtype
---  ------                                     --------------  -----
 0   LONDON_CARS                                799 non-null    int64
 1   LONDON_MOTORBIKES                          799 non-null    int64
 2   LONDON_BUSES                               799 non-null    int64
 3   LONDON_TRUCKS                              799 non-null    int64
 4   LONDON_VANS                                799 non-null    int64
 5   LONDON_PEDESTRIANS & CYCLISTS              799 non-null    int64
 6   NORTH EAST_CARS                            799 non-null    int64
 7   NORTH EAST_MOTORBIKES                      799 non-null    int64
 8   NORTH EAST_BUSES                           799 non-null    int64
 9   NORTH EAST_TRUCKS                          799 non-null    int64
 10  NORTH EAST_VANS                            799 non-null    int64
 11  NORTH EAST_PEDESTRIANS & CYCLISTS          799 non-null    int64
 12  NORTHERN IRELAND_CARS                      799 non-null    int64
 13  NORTHERN IRELAND_MOTORBIKES                799 non-null    int64
 14  NORTHERN IRELAND_BUSES                     799 non-null    int64
 15  NORTHERN IRELAND_TRUCKS                    799 non-null    int64
 16  NORTHERN IRELAND_VANS                      799 non-null    int64
 17  NORTHERN IRELAND_PEDESTRIANS & CYCLISTS    799 non-null    int64
 18  SOUTHEND_CARS                              799 non-null    int64
 19  SOUTHEND_MOTORBIKES                        799 non-null    int64
 20  SOUTHEND_BUSES                             799 non-null    int64
 21  SOUTHEND_TRUCKS                            799 non-null    int64
 22  SOUTHEND_VANS                              799 non-null    int64
 23  SOUTHEND_PEDESTRIANS & CYCLISTS            799 non-null    int64
 24  GREATER MANCHESTER_CARS                    799 non-null    int64
 25  GREATER MANCHESTER_MOTORBIKES              799 non-null    int64
 26  GREATER MANCHESTER_BUSES                   799 non-null    int64
 27  GREATER MANCHESTER_TRUCKS                  799 non-null    int64
 28  GREATER MANCHESTER_VANS                    799 non-null    int64
 29  GREATER MANCHESTER_PEDESTRIANS & CYCLISTS  799 non-null    int64
 30  READING_CARS                               799 non-null    int64
 31  READING_MOTORBIKES                         799 non-null    int64
 32  READING_BUSES                              799 non-null    int64
 33  READING_TRUCKS                             799 non-null    int64
 34  READING_VANS                               799 non-null    int64
 35  READING_PEDESTRIANS & CYCLISTS             799 non-null    int64
dtypes: int64(36)
memory usage: 231.0 KB