<a href="https://colab.research.google.com/github/ravsheerRSA/Python_Training/blob/main/training.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

**Data Wrangling**

*Import packages*

In [1]:
import numpy as np
import pandas as pd
## pandas built on numpy and allows us to store data in tabular form

***Read in data***

In [2]:
df = pd.read_excel("/content/rh_trafficcameraactivitydataset_seasonal_cleaned.xlsx")

## index_col = 'DATE' will set this column as the index rather than having 0,1,2,...

## df.set_index('column you want as index, inplace = True)
##inplace = True will overwrite the dataset. 

## csv file  : pd.read_csv('file_path') 
## sql query : pd.read_sql_query('query')

In [3]:
pd.set_option('max_columns', None)

## allows us to see all the columns of our dataset

## Question:

## a) what would the code be for displaying all the rows?

**Visualize data**

In [4]:

df.head() 

##shows first 5 rows

## Question: 

## a) show the first 20 rows
## b) show the last  5 rows

,DATE,LONDON_CARS,LONDON_MOTORBIKES,LONDON_BUSES,LONDON_TRUCKS,LONDON_VANS,LONDON_PEDESTRIANS_&_CYCLISTS,NORTH_EAST_CARS,NORTH_EAST_MOTORBIKES,NORTH_EAST_BUSES,NORTH_EAST_TRUCKS,NORTH_EAST_VANS,NORTH_EAST_PEDESTRIANS_&_CYCLISTS,NORTHERN_IRELAND_CARS,NORTHERN_IRELAND_MOTORBIKES,NORTHERN_IRELAND_BUSES,NORTHERN_IRELAND_TRUCKS,NORTHERN_IRELAND_VANS,NORTHERN_IRELAND_PEDESTRIANS_&_CYCLISTS,SOUTHEND_CARS,SOUTHEND_MOTORBIKES,SOUTHEND_BUSES,SOUTHEND_TRUCKS,SOUTHEND_VANS,SOUTHEND_PEDESTRIANS_&_CYCLISTS,GREATER_MANCHESTER_CARS,GREATER_MANCHESTER_MOTORBIKES,GREATER_MANCHESTER_BUSES,GREATER_MANCHESTER_TRUCKS,GREATER_MANCHESTER_VANS,GREATER_MANCHESTER_PEDESTRIANS_&_CYCLISTS,READING_CARS,READING_MOTORBIKES,READING_BUSES,READING_TRUCKS,READING_VANS,READING_PEDESTRIANS_&_CYCLISTS
0,2020-03-01,0,0,0,0,0,0,55943,20,2256,1156,5198,5302,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,2020-03-02,0,0,0,0,0,0,55546,24,2297,1164,5019,5942,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,2020-03-03,0,0,0,0,0,0,55287,25,2325,1165,5091,5974,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,2020-03-04,0,0,0,0,0,0,52823,21,2236,1150,5144,6199,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,2020-03-05,0,0,0,0,0,0,52807,22,2279,1189,5283,6336,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

***Data structure***

In [5]:
df.info()

## question: 

##  a) show all columns in the data
##  b) show all data types

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 799 entries, 0 to 798
Data columns (total 37 columns):
 #   Column                                     Non-Null Count  Dtype
---  ------                                     --------------  -----
 0   DATE                                       799 non-null    datetime64[ns]
 1   LONDON_CARS                                799 non-null    int64
 2   LONDON_MOTORBIKES                          799 non-null    int64
 3   LONDON_BUSES                               799 non-null    int64
 4   LONDON_TRUCKS                              799 non-null    int64
 5   LONDON_VANS                                799 non-null    int64
 6   LONDON_PEDESTRIANS_&_CYCLISTS              799 non-null    int64
 7   NORTH_EAST_CARS                            799 non-null    int64
 8   NORTH_EAST_MOTORBIKES                      799 non-null    int64
 9   NORTH_EAST_BUSES                           799 non-null    int64
 10  NORTH_EAST_TRUCKS                          799 non-null    int64
 11  NORTH_EAST_VANS                            799 non-null    int64
 12  NORTH_EAST_PEDESTRIANS_&_CYCLISTS          799 non-null    int64
 13  NORTHERN_IRELAND_CARS                      799 non-null    int64
 14  NORTHERN_IRELAND_MOTORBIKES                799 non-null    int64
 15  NORTHERN_IRELAND_BUSES                     799 non-null    int64
 16  NORTHERN_IRELAND_TRUCKS                    799 non-null    int64
 17  NORTHERN_IRELAND_VANS                      799 non-null    int64
 18  NORTHERN_IRELAND_PEDESTRIANS_&_CYCLISTS    799 non-null    int64
 19  SOUTHEND_CARS                              799 non-null    int64
 20  SOUTHEND_MOTORBIKES                        799 non-null    int64
 21  SOUTHEND_BUSES                             799 non-null    int64
 22  SOUTHEND_TRUCKS                            799 non-null    int64
 23  SOUTHEND_VANS                              799 non-null    int64
 24  SOUTHEND_PEDESTRIANS_&_CYCLISTS            799 non-null    int64
 25  GREATER_MANCHESTER_CARS                    799 non-null    int64
 26  GREATER_MANCHESTER_MOTORBIKES              799 non-null    int64
 27  GREATER_MANCHESTER_BUSES                   799 non-null    int64
 28  GREATER_MANCHESTER_TRUCKS                  799 non-null    int64
 29  GREATER_MANCHESTER_VANS                    799 non-null    int64
 30  GREATER_MANCHESTER_PEDESTRIANS_&_CYCLISTS  799 non-null    int64
 31  READING_CARS                               799 non-null    int64
 32  READING_MOTORBIKES                         799 non-null    int64
 33  READING_BUSES                              799 non-null    int64
 34  READING_TRUCKS                             799 non-null    int64
 35  READING_VANS                               799 non-null    int64
 36  READING_PEDESTRIANS_&_CYCLISTS             799 non-null    int64
dtypes: datetime64[ns](1), int64(36)
memory usage: 231.1 KB

**What is the length of my data?**

In [6]:
print(df.shape)
print(len(df))

## using print allows us to show mutiple results from one cell.

(799, 37)
799

**Extracting / slicing data**

In [7]:
df[['LONDON_CARS']] ## extracts all data from London Cars column

## Question:

## a) Extract Date and London Cars
## b) Extract Date and all data from Reading
## c) run the code df['LONDON_CARS'] and determine if this output is different from the above. Hint - write a print statement using type() function

     LONDON_CARS
0              0
1              0
2              0
3              0
4              0
..           ...
794       297520
795       299054
796       296789
797       305750
798       293397

[799 rows x 1 columns]

In [8]:
## create a variable which stores the column you want

ldn_cols = ['LONDON_CARS', 'LONDON_MOTORBIKES','LONDON_BUSES','LONDON_TRUCKS','LONDON_VANS','LONDON_PEDESTRIANS_&_CYCLISTS']

## pass that variable through your dataframe 
df[ldn_cols]

,LONDON_CARS,LONDON_MOTORBIKES,LONDON_BUSES,LONDON_TRUCKS,LONDON_VANS,LONDON_PEDESTRIANS_&_CYCLISTS
0,0,0,0,0,0,0
1,0,0,0,0,0,0
2,0,0,0,0,0,0
3,0,0,0,0,0,0
4,0,0,0,0,0,0
...,...,...,...,...,...,...
794,297520,782,18666,17274,42066,60756
795,299054,805,18510,17103,41595,61148
796,296789,714,17992,16973,40461,57836
797,305750,789,18942,17683,42781,61123
798,293397,679,17592,17554,39495,50581

***Filtering using iloc***

iloc is interger location, so when using this function we must refer to index.

In [9]:
df.iloc[[0]] ## first row

,DATE,LONDON_CARS,LONDON_MOTORBIKES,LONDON_BUSES,LONDON_TRUCKS,LONDON_VANS,LONDON_PEDESTRIANS_&_CYCLISTS,NORTH_EAST_CARS,NORTH_EAST_MOTORBIKES,NORTH_EAST_BUSES,NORTH_EAST_TRUCKS,NORTH_EAST_VANS,NORTH_EAST_PEDESTRIANS_&_CYCLISTS,NORTHERN_IRELAND_CARS,NORTHERN_IRELAND_MOTORBIKES,NORTHERN_IRELAND_BUSES,NORTHERN_IRELAND_TRUCKS,NORTHERN_IRELAND_VANS,NORTHERN_IRELAND_PEDESTRIANS_&_CYCLISTS,SOUTHEND_CARS,SOUTHEND_MOTORBIKES,SOUTHEND_BUSES,SOUTHEND_TRUCKS,SOUTHEND_VANS,SOUTHEND_PEDESTRIANS_&_CYCLISTS,GREATER_MANCHESTER_CARS,GREATER_MANCHESTER_MOTORBIKES,GREATER_MANCHESTER_BUSES,GREATER_MANCHESTER_TRUCKS,GREATER_MANCHESTER_VANS,GREATER_MANCHESTER_PEDESTRIANS_&_CYCLISTS,READING_CARS,READING_MOTORBIKES,READING_BUSES,READING_TRUCKS,READING_VANS,READING_PEDESTRIANS_&_CYCLISTS
0,2020-03-01,0,0,0,0,0,0,55943,20,2256,1156,5198,5302,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

In [10]:
df.iloc[[0,1]] ##first two rows

## Question: 

## a) extract rows 30 and 31

,DATE,LONDON_CARS,LONDON_MOTORBIKES,LONDON_BUSES,LONDON_TRUCKS,LONDON_VANS,LONDON_PEDESTRIANS_&_CYCLISTS,NORTH_EAST_CARS,NORTH_EAST_MOTORBIKES,NORTH_EAST_BUSES,NORTH_EAST_TRUCKS,NORTH_EAST_VANS,NORTH_EAST_PEDESTRIANS_&_CYCLISTS,NORTHERN_IRELAND_CARS,NORTHERN_IRELAND_MOTORBIKES,NORTHERN_IRELAND_BUSES,NORTHERN_IRELAND_TRUCKS,NORTHERN_IRELAND_VANS,NORTHERN_IRELAND_PEDESTRIANS_&_CYCLISTS,SOUTHEND_CARS,SOUTHEND_MOTORBIKES,SOUTHEND_BUSES,SOUTHEND_TRUCKS,SOUTHEND_VANS,SOUTHEND_PEDESTRIANS_&_CYCLISTS,GREATER_MANCHESTER_CARS,GREATER_MANCHESTER_MOTORBIKES,GREATER_MANCHESTER_BUSES,GREATER_MANCHESTER_TRUCKS,GREATER_MANCHESTER_VANS,GREATER_MANCHESTER_PEDESTRIANS_&_CYCLISTS,READING_CARS,READING_MOTORBIKES,READING_BUSES,READING_TRUCKS,READING_VANS,READING_PEDESTRIANS_&_CYCLISTS
0,2020-03-01,0,0,0,0,0,0,55943,20,2256,1156,5198,5302,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,2020-03-02,0,0,0,0,0,0,55546,24,2297,1164,5019,5942,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

In [11]:
df.iloc[[3,4], [2]] ## extracts rows 3 and 4, and column 2

## Question:

## a) using iloc function, display rows 40 to 45 for all London data, with the date column

   LONDON_MOTORBIKES
3                  0
4                  0

**Filtering using loc**

loc allows use labels rather than index

In [12]:
df.loc[[1,3], ['LONDON_BUSES']]

## Question

## a) using loc function, display rows 40 to 45 for all London data, with the date column

## tips: when using .loc think of it as having two arguments X and Y, df.loc(X,Y) where X = rows and Y = columns

   LONDON_BUSES
1             0
3             0

In [13]:
df.loc[40:60, ['DATE','LONDON_CARS']] ## extracts date and london cars for rows 40 to 60


## Question

## a) extract date column along with all cars data

## b) tough: using loc, show all records for london cars and date

df.loc[: ,['DATE','LONDON_CARS']]

          DATE  LONDON_CARS
0   2020-03-01            0
1   2020-03-02            0
2   2020-03-03            0
3   2020-03-04            0
4   2020-03-05            0
..         ...          ...
794 2022-05-04       297520
795 2022-05-05       299054
796 2022-05-06       296789
797 2022-05-07       305750
798 2022-05-08       293397

[799 rows x 2 columns]

**Filtering using conditions**

"and" -> & 

"or" -> |

"~" negate / not

In [14]:
df.loc[df['DATE'] == '2022-05-04', ] ## all records for 2020-05-04


## Question

## a) shows all records for London in 2022
## b) Data for London Cars in Jan 22
## c) Show data for all columns, where number of cars in london is greater than 25,0000 per day

,DATE,LONDON_CARS,LONDON_MOTORBIKES,LONDON_BUSES,LONDON_TRUCKS,LONDON_VANS,LONDON_PEDESTRIANS_&_CYCLISTS,NORTH_EAST_CARS,NORTH_EAST_MOTORBIKES,NORTH_EAST_BUSES,NORTH_EAST_TRUCKS,NORTH_EAST_VANS,NORTH_EAST_PEDESTRIANS_&_CYCLISTS,NORTHERN_IRELAND_CARS,NORTHERN_IRELAND_MOTORBIKES,NORTHERN_IRELAND_BUSES,NORTHERN_IRELAND_TRUCKS,NORTHERN_IRELAND_VANS,NORTHERN_IRELAND_PEDESTRIANS_&_CYCLISTS,SOUTHEND_CARS,SOUTHEND_MOTORBIKES,SOUTHEND_BUSES,SOUTHEND_TRUCKS,SOUTHEND_VANS,SOUTHEND_PEDESTRIANS_&_CYCLISTS,GREATER_MANCHESTER_CARS,GREATER_MANCHESTER_MOTORBIKES,GREATER_MANCHESTER_BUSES,GREATER_MANCHESTER_TRUCKS,GREATER_MANCHESTER_VANS,GREATER_MANCHESTER_PEDESTRIANS_&_CYCLISTS,READING_CARS,READING_MOTORBIKES,READING_BUSES,READING_TRUCKS,READING_VANS,READING_PEDESTRIANS_&_CYCLISTS
794,2022-05-04,297520,782,18666,17274,42066,60756,0,0,0,0,0,0,2150,0,54,48,179,177,4515,0,54,133,361,124,10637,0,417,419,976,799,0,0,0,0,0,0

In [15]:
##Tips for .loc() with conditions

## think of it as df.loc(condition, columns)
## if you have mutiple conditions, remeber to wrap them in a circle bracket

**Updating rows and columns**

**Remove this?**

In [16]:
df.columns = [x.lower() for x in df.columns] ## convert columns to lower case

## df.columns -> shows the columns of your df
## for x in df.columns -> we are now assigning this to x 
## x.lower() for x in df.columns: for the values in x, apply .lower()

df.columns = [x.upper() for x in df.columns] ## converts to upper case

## see notes notes on manipulating column heading / values in dataset

**Adding columns**

In [17]:
df['ones'] = 1 ##adds a column of 1's

# df['new column'] = ....


df.head()

,DATE,LONDON_CARS,LONDON_MOTORBIKES,LONDON_BUSES,LONDON_TRUCKS,LONDON_VANS,LONDON_PEDESTRIANS_&_CYCLISTS,NORTH_EAST_CARS,NORTH_EAST_MOTORBIKES,NORTH_EAST_BUSES,NORTH_EAST_TRUCKS,NORTH_EAST_VANS,NORTH_EAST_PEDESTRIANS_&_CYCLISTS,NORTHERN_IRELAND_CARS,NORTHERN_IRELAND_MOTORBIKES,NORTHERN_IRELAND_BUSES,NORTHERN_IRELAND_TRUCKS,NORTHERN_IRELAND_VANS,NORTHERN_IRELAND_PEDESTRIANS_&_CYCLISTS,SOUTHEND_CARS,SOUTHEND_MOTORBIKES,SOUTHEND_BUSES,SOUTHEND_TRUCKS,SOUTHEND_VANS,SOUTHEND_PEDESTRIANS_&_CYCLISTS,GREATER_MANCHESTER_CARS,GREATER_MANCHESTER_MOTORBIKES,GREATER_MANCHESTER_BUSES,GREATER_MANCHESTER_TRUCKS,GREATER_MANCHESTER_VANS,GREATER_MANCHESTER_PEDESTRIANS_&_CYCLISTS,READING_CARS,READING_MOTORBIKES,READING_BUSES,READING_TRUCKS,READING_VANS,READING_PEDESTRIANS_&_CYCLISTS,ones
0,2020-03-01,0,0,0,0,0,0,55943,20,2256,1156,5198,5302,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,2020-03-02,0,0,0,0,0,0,55546,24,2297,1164,5019,5942,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
2,2020-03-03,0,0,0,0,0,0,55287,25,2325,1165,5091,5974,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
3,2020-03-04,0,0,0,0,0,0,52823,21,2236,1150,5144,6199,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
4,2020-03-05,0,0,0,0,0,0,52807,22,2279,1189,5283,6336,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1

In [18]:
df['YEAR'] = df['DATE'].dt.year ##extract year from datetime 

## Question 

## a) Create a month column 
## b) Create a day column 
## c) Create a month name column  
## d) drop the month column from a).

In [19]:
df['MONTH_2'] = df['DATE'].dt.month_name()

df.head()

,DATE,LONDON_CARS,LONDON_MOTORBIKES,LONDON_BUSES,LONDON_TRUCKS,LONDON_VANS,LONDON_PEDESTRIANS_&_CYCLISTS,NORTH_EAST_CARS,NORTH_EAST_MOTORBIKES,NORTH_EAST_BUSES,NORTH_EAST_TRUCKS,NORTH_EAST_VANS,NORTH_EAST_PEDESTRIANS_&_CYCLISTS,NORTHERN_IRELAND_CARS,NORTHERN_IRELAND_MOTORBIKES,NORTHERN_IRELAND_BUSES,NORTHERN_IRELAND_TRUCKS,NORTHERN_IRELAND_VANS,NORTHERN_IRELAND_PEDESTRIANS_&_CYCLISTS,SOUTHEND_CARS,SOUTHEND_MOTORBIKES,SOUTHEND_BUSES,SOUTHEND_TRUCKS,SOUTHEND_VANS,SOUTHEND_PEDESTRIANS_&_CYCLISTS,GREATER_MANCHESTER_CARS,GREATER_MANCHESTER_MOTORBIKES,GREATER_MANCHESTER_BUSES,GREATER_MANCHESTER_TRUCKS,GREATER_MANCHESTER_VANS,GREATER_MANCHESTER_PEDESTRIANS_&_CYCLISTS,READING_CARS,READING_MOTORBIKES,READING_BUSES,READING_TRUCKS,READING_VANS,READING_PEDESTRIANS_&_CYCLISTS,ones,YEAR,MONTH_2
0,2020-03-01,0,0,0,0,0,0,55943,20,2256,1156,5198,5302,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2020,March
1,2020-03-02,0,0,0,0,0,0,55546,24,2297,1164,5019,5942,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2020,March
2,2020-03-03,0,0,0,0,0,0,55287,25,2325,1165,5091,5974,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2020,March
3,2020-03-04,0,0,0,0,0,0,52823,21,2236,1150,5144,6199,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2020,March
4,2020-03-05,0,0,0,0,0,0,52807,22,2279,1189,5283,6336,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2020,March

In [20]:
## using np.where 

## np.where(condition, value when condition is true, value when condition is false)
## think of np.where() as an if statement

df['RANDOM'] = np.random.randint(0,2, size=len(df)) ## creates a random column of numbers 1,2 and 3## create a column of random 0 and 1 

df['RANDOM'] = np.where(df['RANDOM'] == 0, 'Y', 'N') ## if value = 0 replace with Y, else replace with N

df.head()

,DATE,LONDON_CARS,LONDON_MOTORBIKES,LONDON_BUSES,LONDON_TRUCKS,LONDON_VANS,LONDON_PEDESTRIANS_&_CYCLISTS,NORTH_EAST_CARS,NORTH_EAST_MOTORBIKES,NORTH_EAST_BUSES,NORTH_EAST_TRUCKS,NORTH_EAST_VANS,NORTH_EAST_PEDESTRIANS_&_CYCLISTS,NORTHERN_IRELAND_CARS,NORTHERN_IRELAND_MOTORBIKES,NORTHERN_IRELAND_BUSES,NORTHERN_IRELAND_TRUCKS,NORTHERN_IRELAND_VANS,NORTHERN_IRELAND_PEDESTRIANS_&_CYCLISTS,SOUTHEND_CARS,SOUTHEND_MOTORBIKES,SOUTHEND_BUSES,SOUTHEND_TRUCKS,SOUTHEND_VANS,SOUTHEND_PEDESTRIANS_&_CYCLISTS,GREATER_MANCHESTER_CARS,GREATER_MANCHESTER_MOTORBIKES,GREATER_MANCHESTER_BUSES,GREATER_MANCHESTER_TRUCKS,GREATER_MANCHESTER_VANS,GREATER_MANCHESTER_PEDESTRIANS_&_CYCLISTS,READING_CARS,READING_MOTORBIKES,READING_BUSES,READING_TRUCKS,READING_VANS,READING_PEDESTRIANS_&_CYCLISTS,ones,YEAR,MONTH_2,RANDOM
0,2020-03-01,0,0,0,0,0,0,55943,20,2256,1156,5198,5302,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2020,March,Y
1,2020-03-02,0,0,0,0,0,0,55546,24,2297,1164,5019,5942,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2020,March,Y
2,2020-03-03,0,0,0,0,0,0,55287,25,2325,1165,5091,5974,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2020,March,Y
3,2020-03-04,0,0,0,0,0,0,52823,21,2236,1150,5144,6199,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2020,March,N
4,2020-03-05,0,0,0,0,0,0,52807,22,2279,1189,5283,6336,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2020,March,N

In [21]:
## create a weather column taking three values: Sun, Rain, Dry

df['WEATHER'] = np.random.randint(1,4, size=len(df)) ## creates a random column of numbers 1,2,3

## np.where(condition, value when condition is true, value when condition is false)
## think of np.where() as an if statement


## create conditions list 
condition = [
             df['WEATHER'] == 1,
             df['WEATHER'] == 2,
             df['WEATHER'] == 3
             ]

#create output list for conditions
output = [ 'Sun', 'Rain', 'Dry']


df['WEATHER'] = np.select(condition, output, default=np.nan) ##updates the column to reflect the condition and output list, returns NaN if conditions are not met

In [22]:
 # df['LONDON_TOTAL'] = df.loc[, ['LONDON_CARS', 'LONDON_MOTORBIKES', 'LONDON_BUSES','LONDON_TRUCKS', 'LONDON_VANS', 'LONDON_PEDESTRIANS_&_CYCLISTS']]

# df.loc[:, ['LONDON_CARS', 'LONDON_MOTORBIKES', 'LONDON_BUSES','LONDON_TRUCKS', 'LONDON_VANS', 'LONDON_PEDESTRIANS_&_CYCLISTS']].sum(axis = 1)

**Function & Grouping**

mean()

mode()

...

In [33]:
df.head()

,DATE,LONDON_CARS,LONDON_MOTORBIKES,LONDON_BUSES,LONDON_TRUCKS,LONDON_VANS,LONDON_PEDESTRIANS_&_CYCLISTS,NORTH_EAST_CARS,NORTH_EAST_MOTORBIKES,NORTH_EAST_BUSES,NORTH_EAST_TRUCKS,NORTH_EAST_VANS,NORTH_EAST_PEDESTRIANS_&_CYCLISTS,NORTHERN_IRELAND_CARS,NORTHERN_IRELAND_MOTORBIKES,NORTHERN_IRELAND_BUSES,NORTHERN_IRELAND_TRUCKS,NORTHERN_IRELAND_VANS,NORTHERN_IRELAND_PEDESTRIANS_&_CYCLISTS,SOUTHEND_CARS,SOUTHEND_MOTORBIKES,SOUTHEND_BUSES,SOUTHEND_TRUCKS,SOUTHEND_VANS,SOUTHEND_PEDESTRIANS_&_CYCLISTS,GREATER_MANCHESTER_CARS,GREATER_MANCHESTER_MOTORBIKES,GREATER_MANCHESTER_BUSES,GREATER_MANCHESTER_TRUCKS,GREATER_MANCHESTER_VANS,GREATER_MANCHESTER_PEDESTRIANS_&_CYCLISTS,READING_CARS,READING_MOTORBIKES,READING_BUSES,READING_TRUCKS,READING_VANS,READING_PEDESTRIANS_&_CYCLISTS,ones,YEAR,MONTH_2,RANDOM,WEATHER
0,2020-03-01,0,0,0,0,0,0,55943,20,2256,1156,5198,5302,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2020,March,Y,Sun
1,2020-03-02,0,0,0,0,0,0,55546,24,2297,1164,5019,5942,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2020,March,Y,Dry
2,2020-03-03,0,0,0,0,0,0,55287,25,2325,1165,5091,5974,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2020,March,Y,Dry
3,2020-03-04,0,0,0,0,0,0,52823,21,2236,1150,5144,6199,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2020,March,N,Sun
4,2020-03-05,0,0,0,0,0,0,52807,22,2279,1189,5283,6336,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2020,March,N,Dry

In [35]:
## vallue_counts() how many times does a value appear in our column?

df.value_counts('WEATHER',normalize=True) ## tells us the frequency of values appearing in weather column

# another way of doing the above:  df['WEATHER'].value_counts(normalize = True)


## Question 

## a) Show the absloute amounts rather than percentage amounts of above code

## b) Show how many months appear, ie Jan, Feb,..



## Resource:

# https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.value_counts.html

MONTH_2
March        93
April        90
May          70
August       62
December     62
January      62
July         62
October      62
June         60
November     60
September    60
February     56
dtype: int64

In [24]:
large_ldn_cards = df.nlargest(5, 'LONDON_CARS') ## gets 5 largest values of London Cars and stores this in df named 'large_ldn_cards

large_ldn_cards.sort_values(by ='LONDON_CARS', ascending = True) ## sorts the values in ascending


## Question 

## a) extract date and LONDON_MOTORBIKES only showing the top 10 values in descending order

,DATE,LONDON_CARS,LONDON_MOTORBIKES,LONDON_BUSES,LONDON_TRUCKS,LONDON_VANS,LONDON_PEDESTRIANS_&_CYCLISTS,NORTH_EAST_CARS,NORTH_EAST_MOTORBIKES,NORTH_EAST_BUSES,NORTH_EAST_TRUCKS,NORTH_EAST_VANS,NORTH_EAST_PEDESTRIANS_&_CYCLISTS,NORTHERN_IRELAND_CARS,NORTHERN_IRELAND_MOTORBIKES,NORTHERN_IRELAND_BUSES,NORTHERN_IRELAND_TRUCKS,NORTHERN_IRELAND_VANS,NORTHERN_IRELAND_PEDESTRIANS_&_CYCLISTS,SOUTHEND_CARS,SOUTHEND_MOTORBIKES,SOUTHEND_BUSES,SOUTHEND_TRUCKS,SOUTHEND_VANS,SOUTHEND_PEDESTRIANS_&_CYCLISTS,GREATER_MANCHESTER_CARS,GREATER_MANCHESTER_MOTORBIKES,GREATER_MANCHESTER_BUSES,GREATER_MANCHESTER_TRUCKS,GREATER_MANCHESTER_VANS,GREATER_MANCHESTER_PEDESTRIANS_&_CYCLISTS,READING_CARS,READING_MOTORBIKES,READING_BUSES,READING_TRUCKS,READING_VANS,READING_PEDESTRIANS_&_CYCLISTS,ones,YEAR,MONTH_2,RANDOM,WEATHER
13,2020-03-14,314708,477,18380,17816,40500,46282,53415,21,2180,1081,4844,6020,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2020,March,N,Rain
455,2021-05-30,315445,579,17756,18928,43026,47531,49628,38,2226,1029,4354,5326,2379,0,79,65,166,228,5536,0,65,124,355,76,10369,0,477,360,896,754,2969,0,20,97,305,40,1,2021,May,Y,Rain
456,2021-05-31,315700,651,12775,10310,22857,41998,41555,35,1400,563,2508,5005,2160,0,54,40,125,174,5035,0,41,91,208,80,9431,0,240,215,483,858,2774,0,16,91,253,40,1,2021,May,N,Dry
14,2020-03-15,318222,467,17680,16795,40548,42731,55180,18,2185,1122,4940,5477,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2020,March,Y,Dry
453,2021-05-28,320869,648,18763,19367,45367,55282,51779,40,2313,1074,4434,5842,2526,0,86,51,200,154,4547,0,68,132,333,85,11417,0,517,530,1208,1000,2725,0,18,90,291,43,1,2021,May,N,Dry

In [25]:
df.describe() ##summary stats of our df


## Question

## a) Would our summary stats include or exclude NA values?

,LONDON_CARS,LONDON_MOTORBIKES,LONDON_BUSES,LONDON_TRUCKS,LONDON_VANS,LONDON_PEDESTRIANS_&_CYCLISTS,NORTH_EAST_CARS,NORTH_EAST_MOTORBIKES,NORTH_EAST_BUSES,NORTH_EAST_TRUCKS,NORTH_EAST_VANS,NORTH_EAST_PEDESTRIANS_&_CYCLISTS,NORTHERN_IRELAND_CARS,NORTHERN_IRELAND_MOTORBIKES,NORTHERN_IRELAND_BUSES,NORTHERN_IRELAND_TRUCKS,NORTHERN_IRELAND_VANS,NORTHERN_IRELAND_PEDESTRIANS_&_CYCLISTS,SOUTHEND_CARS,SOUTHEND_MOTORBIKES,SOUTHEND_BUSES,SOUTHEND_TRUCKS,SOUTHEND_VANS,SOUTHEND_PEDESTRIANS_&_CYCLISTS,GREATER_MANCHESTER_CARS,GREATER_MANCHESTER_MOTORBIKES,GREATER_MANCHESTER_BUSES,GREATER_MANCHESTER_TRUCKS,GREATER_MANCHESTER_VANS,GREATER_MANCHESTER_PEDESTRIANS_&_CYCLISTS,READING_CARS,READING_MOTORBIKES,READING_BUSES,READING_TRUCKS,READING_VANS,READING_PEDESTRIANS_&_CYCLISTS,ones,YEAR
count,799.000000,799.000000,799.000000,799.000000,799.000000,799.000000,799.000000,799.000000,799.000000,799.000000,799.000000,799.000000,799.000000,799.0,799.000000,799.000000,799.000000,799.000000,799.000000,799.0,799.000000,799.000000,799.000000,799.000000,799.000000,799.000000,799.000000,799.000000,799.000000,799.000000,799.000000,799.0,799.000000,799.000000,799.000000,799.000000,799.0,799.000000
mean,250479.847309,579.639549,16145.667084,16273.901126,35245.635795,41035.460576,41770.500626,23.698373,1918.386733,947.792240,3875.498123,4069.926158,1824.275344,0.0,50.645807,48.509387,142.834793,123.106383,2944.280350,0.0,52.580726,96.744681,226.222778,48.674593,8191.802253,1.584481,349.296621,296.168961,734.575720,514.943680,1520.142678,0.0,12.431790,57.670839,170.153942,30.586984,1.0,2020.777222
std,52329.090362,137.381556,2641.919149,3344.885053,7736.780259,10932.160735,13894.333954,10.583852,656.852241,310.587082,1267.847722,1489.857052,722.230602,0.0,22.501762,20.642611,56.713966,63.112780,1858.103802,0.0,33.648905,61.008072,141.343324,32.348343,3127.940300,2.902347,141.445007,118.487398,282.404199,264.824897,1307.097344,0.0,11.503842,52.373806,147.438896,27.787632,0.0,0.702970
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,1.0,2020.000000
25%,225844.500000,508.000000,15077.500000,15149.500000,31861.500000,33805.000000,38593.500000,18.000000,1920.500000,947.000000,3787.500000,3443.000000,1602.500000,0.0,41.000000,41.000000,131.500000,81.500000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,7283.500000,0.000000,306.000000,266.000000,671.000000,350.500000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,1.0,2020.000000
50%,270647.000000,590.000000,16748.000000,17166.000000,37651.000000,42002.000000,47128.000000,24.000000,2175.000000,1050.000000,4304.000000,4427.000000,2028.000000,0.0,55.000000,52.000000,156.000000,131.000000,4009.000000,0.0,68.000000,127.000000,305.000000,61.000000,8946.000000,0.000000,374.000000,320.000000,801.000000,509.000000,2087.000000,0.0,15.000000,69.000000,230.000000,37.000000,1.0,2021.000000
75%,285260.000000,675.500000,17670.500000,18547.500000,40219.500000,49229.500000,50222.500000,30.000000,2282.000000,1117.000000,4550.500000,5140.000000,2314.000000,0.0,66.000000,62.000000,178.000000,171.000000,4311.000000,0.0,78.000000,139.500000,323.000000,72.000000,10290.000000,2.000000,435.000000,365.000000,908.000000,686.000000,2730.000000,0.0,22.000000,102.000000,305.000000,53.000000,1.0,2021.000000
max,320869.000000,909.000000,19802.000000,20520.000000,47086.000000,67021.000000,57019.000000,65.000000,2620.000000,1280.000000,5405.000000,6846.000000,2926.000000,0.0,99.000000,92.000000,253.000000,271.000000,5536.000000,0.0,102.000000,203.000000,388.000000,124.000000,12955.000000,17.000000,627.000000,617.000000,1245.000000,1430.000000,3711.000000,0.0,44.000000,251.000000,442.000000,96.000000,1.0,2022.000000

In [ ]:
df.mean() ## shows the mean for all columns

## Question 

## a) Replicate above for median & mode

## b) Find the mean value for London_Cars

**GROUP BY**

Process of splitting, applying function and combining results

In [43]:
month_grouped = df.groupby(['MONTH_2'])

month_grouped.get_group('January') ## just shows data for January for all years 

month_grouped.get_group('January').value_counts('WEATHER') ##how many times does Sun, Rain and Dry appear in month of January

## Question 

## a) using .loc function, extract data from only January and see if it ties up with the above

## b) Find the mean for all columns in year 2021

year_grouped = df.groupby(['YEAR'])

year_grouped.get_group(2021).mean()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:15: FutureWarning: DataFrame.mean and DataFrame.median with numeric_only=None will include datetime64 and datetime64tz columns in a future version.
  from ipykernel import kernelapp as app
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:15: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  from ipykernel import kernelapp as app

LONDON_CARS                                  263978.391781
LONDON_MOTORBIKES                               581.435616
LONDON_BUSES                                  16771.747945
LONDON_TRUCKS                                 17367.753425
LONDON_VANS                                   37543.175342
LONDON_PEDESTRIANS_&_CYCLISTS                 43755.794521
NORTH_EAST_CARS                               43960.397260
NORTH_EAST_MOTORBIKES                            26.402740
NORTH_EAST_BUSES                               2104.706849
NORTH_EAST_TRUCKS                              1003.380822
NORTH_EAST_VANS                                4015.602740
NORTH_EAST_PEDESTRIANS_&_CYCLISTS              4304.884932
NORTHERN_IRELAND_CARS                          2112.515068
NORTHERN_IRELAND_MOTORBIKES                       0.000000
NORTHERN_IRELAND_BUSES                           60.169863
NORTHERN_IRELAND_TRUCKS                          54.309589
NORTHERN_IRELAND_VANS                           159.652055
NORTHERN_IRELAND_PEDESTRIANS_&_CYCLISTS         144.189041
SOUTHEND_CARS                                  3727.928767
SOUTHEND_MOTORBIKES                               0.000000
SOUTHEND_BUSES                                   67.715068
SOUTHEND_TRUCKS                                 121.663014
SOUTHEND_VANS                                   286.578082
SOUTHEND_PEDESTRIANS_&_CYCLISTS                  61.235616
GREATER_MANCHESTER_CARS                        9544.263014
GREATER_MANCHESTER_MOTORBIKES                     2.704110
GREATER_MANCHESTER_BUSES                        403.868493
GREATER_MANCHESTER_TRUCKS                       344.594521
GREATER_MANCHESTER_VANS                         850.117808
GREATER_MANCHESTER_PEDESTRIANS_&_CYCLISTS       605.742466
READING_CARS                                   1648.624658
READING_MOTORBIKES                                0.000000
READING_BUSES                                    12.465753
READING_TRUCKS                                   61.630137
READING_VANS                                    180.063014
READING_PEDESTRIANS_&_CYCLISTS                   32.739726
ones                                              1.000000
YEAR                                           2021.000000
dtype: float64

In [51]:
## getting mean, median and mode grouped by Year

year_grouped = df.groupby(['YEAR'])


year_grouped.agg(['mean', 'median'])

## Question

## a) Using the above function, try to extract data for London_Cars only. Hint: using .loc function

                    DATE                        LONDON_CARS            \
                    mean              median           mean    median
YEAR
2020 2020-07-31 12:00:00 2020-07-31 12:00:00  223400.107843  235336.5
2021 2021-07-02 00:00:00 2021-07-02 00:00:00  263978.391781  282447.0
2022 2022-03-05 12:00:00 2022-03-05 12:00:00  276725.406250  277725.5

     LONDON_MOTORBIKES         LONDON_BUSES          LONDON_TRUCKS           \
                  mean median          mean   median          mean   median
YEAR
2020        566.738562  579.0  15078.529412  15704.0  14906.986928  16129.0
2021        581.435616  601.0  16771.747945  17318.0  17367.753425  18466.0
2022        605.359375  589.0  16911.484375  17008.0  16422.492188  16712.5

       LONDON_VANS          LONDON_PEDESTRIANS_&_CYCLISTS           \
              mean   median                          mean   median
YEAR
2020  31843.398693  34375.0                  34480.127451  35976.5
2021  37543.175342  39814.0                  43755.794521  46018.0
2022  36827.531250  37185.0                  48949.601562  49213.5

     NORTH_EAST_CARS          NORTH_EAST_MOTORBIKES        NORTH_EAST_BUSES  \
                mean   median                  mean median             mean
YEAR
2020    42751.604575  44757.5             24.336601   23.0      1897.643791
2021    43960.397260  48524.0             26.402740   27.0      2104.706849
2022    33180.421875  47396.5             14.460938   18.0      1436.671875

             NORTH_EAST_TRUCKS         NORTH_EAST_VANS          \
      median              mean  median            mean  median
YEAR
2020  1992.5        991.735294  1037.5     4172.486928  4304.5
2021  2232.0       1003.380822  1074.0     4015.602740  4366.0
2022  2045.0        684.226562   971.5     2765.992188  4020.0

     NORTH_EAST_PEDESTRIANS_&_CYCLISTS         NORTHERN_IRELAND_CARS          \
                                  mean  median                  mean  median
YEAR
2020                       4199.026144  4146.5           1376.349673  1721.0
2021                       4304.884932  4820.0           2112.515068  2303.0
2022                       3091.296875  4219.0           2073.164062  2150.5

     NORTHERN_IRELAND_MOTORBIKES        NORTHERN_IRELAND_BUSES         \
                            mean median                   mean median
YEAR
2020                         0.0    0.0              34.307190   40.5
2021                         0.0    0.0              60.169863   62.0
2022                         0.0    0.0              62.546875   65.0

     NORTHERN_IRELAND_TRUCKS        NORTHERN_IRELAND_VANS         \
                        mean median                  mean median
YEAR
2020               42.516340   51.0            122.156863  151.0
2021               54.309589   56.0            159.652055  163.0
2022               46.296875   48.0            144.312500  150.5

     NORTHERN_IRELAND_PEDESTRIANS_&_CYCLISTS        SOUTHEND_CARS          \
                                        mean median          mean  median
YEAR
2020                               83.575163   91.0   3135.715686  3914.0
2021                              144.189041  154.0   3727.928767  4218.0
2022                              157.492188  165.0    252.007812     0.0

     SOUTHEND_MOTORBIKES        SOUTHEND_BUSES        SOUTHEND_TRUCKS         \
                    mean median           mean median            mean median
YEAR
2020                 0.0    0.0      55.130719   67.0      104.888889  129.5
2021                 0.0    0.0      67.715068   74.0      121.663014  133.0
2022                 0.0    0.0       3.328125    0.0        6.218750    0.0

     SOUTHEND_VANS        SOUTHEND_PEDESTRIANS_&_CYCLISTS         \
              mean median                            mean median
YEAR
2020    240.836601  306.0                       51.630719   62.0
2021    286.578082  313.0                       61.235616   66.0
2022     19.179688    0.0                        5.789062    0.0

     GREATER_MANCHESTER_CARS          GREATER_MANCHESTER_MOTORBIKES         \
                        mean   median                          mean median
YEAR
2020             6736.313725   7867.5                      0.000000    0.0
2021             9544.263014  10145.0                      2.704110    0.0
2022             7814.703125   9780.5                      2.179688    0.0

     GREATER_MANCHESTER_BUSES        GREATER_MANCHESTER_TRUCKS         \
                         mean median                      mean median
YEAR
2020               306.147059  346.0                252.683007  288.0
2021               403.868493  405.0                344.594521  352.0
2022               296.835938  361.5                262.039062  320.0

     GREATER_MANCHESTER_VANS        GREATER_MANCHESTER_PEDESTRIANS_&_CYCLISTS  \
                        mean median                                      mean
YEAR
2020              636.013072  740.5                                387.604575
2021              850.117808  883.0                                605.742466
2022              640.726562  792.0                                560.445312

            READING_CARS         READING_MOTORBIKES        READING_BUSES  \
     median         mean  median               mean median          mean
YEAR
2020  414.5  2002.764706  2380.5                0.0    0.0     17.591503
2021  607.0  1648.624658  2108.0                0.0    0.0     12.465753
2022  604.0     0.000000     0.0                0.0    0.0      0.000000

            READING_TRUCKS        READING_VANS         \
     median           mean median         mean median
YEAR
2020   20.0      77.071895   77.0   229.509804  261.5
2021   16.0      61.630137   80.0   180.063014  237.0
2022    0.0       0.000000    0.0     0.000000    0.0

     READING_PEDESTRIANS_&_CYCLISTS        ones
                               mean median mean median
YEAR
2020                      40.813725   45.5  1.0    1.0
2021                      32.739726   41.0  1.0    1.0
2022                       0.000000    0.0  1.0    1.0